package uk.co.whitbread.content.domain.model.inn.business.pagedata.in;

public enum DictionaryEnum {
  LAYOUT_DICTIONARY,
  CARD_MANAGEMENT_DICTIONARY,
  COMMON_ICONS_DICTIONARY,
  USER_MANAGEMENT_DICTIONARY,
  PROFILE_MANAGEMENT_DICTIONARY,
  COMPANY_MANAGEMENT_DICTIONARY,
  HOMEPAGE_DICTIONARY,
  SPENDING_REPORTING_DICTIONARY,
  PAY_APPLICATION_DICTIONARY,
  AUTH_DICTIONARY,
  NOTIFICATIONS_DICTIONARY,
  CONTACT_US_DICTIONARY
}
