<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ViewStub
        android:id="@+id/simple_gallery_stub"
        android:layout="@layout/simple_full_screen_gallery"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="270dp"/>

    <ViewStub
        android:id="@+id/badged_gallery_stub"
        android:layout="@layout/badged_full_screen_gallery"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="270dp"/>

    <ImageView
        android:id="@+id/iv_hotel_images_full_screen_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/rotation_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_small_margin"
        android:src="@drawable/ic_screen_rotation" />

</FrameLayout>