<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.businessbooker.paymentmethods.BusinessBookerPaymentMethodsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp" />

    <ScrollView
        android:id="@+id/add_booking_details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/generic_margin_16"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/generic_margin_16"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/paymentCardContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_margin_16"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/paymentCardInformationIcon"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/paymentCardInformationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/generic_margin_8"
                android:layout_marginTop="@dimen/generic_margin_16"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/paymentCardContainer"
                app:tint="@color/premier_inn_purple_light" />

            <TextView
                android:id="@+id/paymentCardInformationText"
                style="@style/BodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/generic_margin_16"
                android:layout_marginTop="@dimen/generic_margin_12"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/paymentCardInformationIcon"
                app:layout_constraintTop_toBottomOf="@id/paymentCardContainer" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/notificationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="paymentCardInformationIcon,paymentCardInformationText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>