<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantrip.PlanTripActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:minHeight="?attr/actionBarSize" />

        <com.whitbread.premierinn.common.view.MapView
            android:id="@+id/mv_plan_trip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mv_buttonResetEnabled="true"
            app:mv_resetButtonOnTop="true"
            app:mv_rotateGesturesEnabled="true"
            app:mv_scrollGesturesEnabled="true"
            app:mv_zoomControlsEnabled="false"
            app:mv_zoomGesturesEnabled="true" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/view_bottom_sheet_plan_your_trip" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>