<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:elevation="@dimen/toolbar_elevation"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/generic_margin_16"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gdpr_data_use_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Body"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"/>

    </FrameLayout>

</LinearLayout>