<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/ll_reset_password_not_registered_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/metallic_pearl"
        android:orientation="horizontal"
        android:paddingTop="@dimen/generic_padding_16"
        android:paddingBottom="@dimen/generic_padding_16"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/generic_margin_20"
            android:src="@drawable/ic_error" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_margin_10"
            android:text="@string/reset_password_email_not_registered_message"
            android:textColor="@color/error_red" />

    </LinearLayout>

    <TextView
        style="@style/Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_26"
        android:layout_marginTop="@dimen/generic_margin_30"
        android:text="@string/reset_password_reset_password_label"
        android:textColor="@color/premier_inn_purple_light" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_26"
        android:layout_marginTop="@dimen/generic_margin_26"
        android:layout_marginEnd="@dimen/generic_margin_26"
        android:hint="@string/email_address"
        android:labelFor="@+id/et_reset_password_email"
        app:errorTextAppearance="@style/TextInputLayout.ErrorText"
        app:hintTextAppearance="@style/TextInputLayout.HintText">

        <EditText
            android:id="@+id/et_reset_password_email"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.whitbread.premierinn.common.view.CallToActionButtonLayout
        android:id="@+id/cab_reset_password_reset_password"
        style="@style/Button1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/generic_margin_26"
        android:text="@string/reset_password_reset_password_label" />
</LinearLayout>