<?xml version="1.0" encoding="utf-8"?>
<!-- Empty view that is not displayed in order to allow us to have the build number displayed just on -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone" />