<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarMonthHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Header2"
    android:paddingStart="@dimen/generic_padding_16"
    android:paddingTop="@dimen/generic_padding_16"
    android:paddingBottom="@dimen/generic_padding_8"
    tools:text="June 2017" />