<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/generic_margin_16">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium" />
    <TextView
        android:id="@+id/calendar_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:gravity="center"
        android:paddingTop="@dimen/generic_padding_24"
        android:paddingBottom="@dimen/generic_padding_64"
        android:text="@string/calendar_end_message"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
