<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/countryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payment_method_item_unselected_background">

    <TextView
        android:id="@+id/countryTextView"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/generic_padding_8"
        android:textColor="@color/purple_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="United Kingdom" />

</androidx.constraintlayout.widget.ConstraintLayout>
