<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dashboard_upcoming_booking_title"
        style="@style/BodySemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_8"
        tools:text="Upcoming Booking"
        app:layout_constraintEnd_toStartOf="@id/dashboard_upcoming_booking_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_upcoming_booking_close"
        style="@style/Action1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:gravity="end"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        tools:text="dashboard_upcoming_booking_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dashboard_upcoming_booking_title"
        app:layout_constraintTop_toTopOf="@id/dashboard_upcoming_booking_title" />

    <include
        layout="@layout/upcoming_booking_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:layout_marginEnd="@dimen/generic_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_upcoming_booking_title" />
</androidx.constraintlayout.widget.ConstraintLayout>