<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/generic_padding_16">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/generic_margin_16"
        android:contentDescription="@null"
        android:padding="@dimen/generic_padding_8"
        android:src="@drawable/ic_close_icon_grey" />

    <TextView
        android:id="@+id/pageTitle"
        style="@style/Header2Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/generic_margin_24"
        android:text="@string/hotel_details_disabled_access_information_link" />


    <WebView
        android:id="@+id/disabledWebView"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent" />

</LinearLayout>
