<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/headerContainer"
        layout="@layout/view_room_key_instructions_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lavender"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomKeyInstructions"
                style="@style/RoomKeyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/generic_margin_16"
                android:layout_marginTop="@dimen/generic_margin_16"
                android:layout_marginBottom="@dimen/generic_margin_32"
                tools:text="@string/booking_details_get_room_key_instructions" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
