<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_postcode_finder_address_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".search.SearchActivity">

    <TextView
        android:id="@+id/tv_postcode_finder_address_text"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/generic_margin_18"
        android:layout_marginEnd="@dimen/generic_margin_18"
        android:paddingTop="@dimen/generic_padding_18"
        android:paddingBottom="@dimen/generic_padding_18"
        android:textColor="@color/premier_inn_purple"
        tools:text="Broadway Hill, Hackney" />

</FrameLayout>
