<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemCardEntryViewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/generic_padding_16">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/genericPaymentTypeRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        app:buttonTint="@color/teal_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/genericPaymentTypeRadioButton"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/paymentTypeTitle"
            style="@style/Header2SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_text_size_16"
            tools:text="New Credit/Debit card" />

        <com.whitbread.premierinn.common.view.CreditCardImagesView
            android:id="@+id/paymentCreditCardImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/generic_margin_16"
            android:layout_marginTop="@dimen/generic_margin_8"
            tools:layout_height="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
