<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_landing_location_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_landing_location_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/generic_padding_16"
    android:paddingBottom="@dimen/generic_padding_16">

    <TextView
        style="@style/BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:text="@string/landing_screen_location_subtext"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/landing_location_text"
        style="@style/Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Current location"
        android:layout_marginTop="-4dp"/>
</LinearLayout>