<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_landing_date_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_landing_date_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/generic_padding_16"
    android:paddingBottom="@dimen/generic_padding_16">

    <TextView
        style="@style/Subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:maxLines="1"
        android:text="@string/landing_screen_date_subtext"
        android:textColor="@color/dark_grey" />

    <TextView
        android:id="@+id/landing_date_text"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="1 Mar - 5 Mar" />
</LinearLayout>