<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_bookings_header_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Header3"
    tools:text="@string/my_bookings_active_bookings"/>
