<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_item_height"
    android:background="@drawable/item_search_bg"
    tools:context=".search.SearchActivity">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_location_spotter"
        android:drawablePadding="@dimen/generic_padding_16"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/generic_padding_24"
        android:paddingEnd="@dimen/generic_padding_24"
        android:text="@string/shortcut_hotels_near_me"
        android:textColor="@color/grey_dark"
        style="@style/Body" />
</FrameLayout>