<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trip_type_selector_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/rectangular_grey_all_bordered_background">
        <LinearLayout
            android:id="@+id/leisure_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/leisure_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/generic_margin_5"
                android:layout_marginStart="@dimen/generic_margin_8"
                android:gravity="center_vertical"
                app:buttonTint="@color/trip_type_radio_button_color"/>
            <TextView
                style="@style/Header2SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest_details_trip_type_leisure"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/body_text_size_16"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey_3"/>

        <LinearLayout
            android:id="@+id/business_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/business_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/generic_margin_5"
                android:layout_marginStart="@dimen/generic_margin_8"
                android:gravity="center_vertical"
                app:buttonTint="@color/trip_type_radio_button_color"/>
            <TextView
                style="@style/Header2SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest_details_trip_type_business"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/body_text_size_16"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/trip_type_error"
        style="@style/Header1Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_5"
        android:paddingTop="@dimen/generic_padding_12"
        android:paddingStart="@dimen/generic_padding_8"
        android:gravity="center_vertical"
        android:text="@string/guest_details_trip_type_error_message"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/body_small_text_size_14"
        android:background="@drawable/trip_type_error_tooltip"
        android:drawablePadding="@dimen/generic_padding_8"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_error_red"
        app:drawableTint="@color/new_error_red"/>
</LinearLayout>
