<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_network_connection_connection"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/BodySmall"
        android:textColor="@android:color/white"
        android:paddingTop="@dimen/generic_padding_8"
        android:paddingBottom="@dimen/generic_padding_8"/>

</merge>