<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Header3Regular"
    android:paddingBottom="@dimen/generic_padding_12"
    android:paddingTop="@dimen/generic_padding_12"
    android:paddingStart="@dimen/generic_padding_10"
    android:paddingEnd="@dimen/generic_padding_10"
    tools:text="master"/>