<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_booking_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_upcoming_booking_background">

    <com.whitbread.premierinn.common.view.ShapeableNetworkImageView
        android:id="@+id/upcoming_booking_hotel_image"
        android:layout_width="@dimen/upcoming_booking_hotel_image_width"
        android:layout_height="@dimen/upcoming_booking_hotel_image_height"
        android:layout_marginStart="@dimen/generic_margin_8"
        android:layout_marginBottom="@dimen/generic_margin_8"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/landing_page_background" />

    <TextView
        android:id="@+id/upcoming_booking_hotel_name"
        style="@style/BodySmallSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:maxLines="1"
        android:textColor="@color/grey_dark"
        app:layout_constraintBottom_toTopOf="@id/upcoming_booking_hotel_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/upcoming_booking_hotel_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/upcoming_booking_hotel_date"
        style="@style/BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:maxLines="1"
        android:textColor="@color/dark_grey_2"
        app:layout_constraintBottom_toTopOf="@id/upcoming_booking_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/upcoming_booking_hotel_image"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_hotel_name" />

    <TextView
        android:id="@+id/upcoming_booking_room"
        style="@style/BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:layout_marginBottom="@dimen/generic_margin_1"
        android:maxLines="1"
        android:textColor="@color/dark_grey_2"
        app:layout_constraintBottom_toTopOf="@id/upcoming_booking_top_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/upcoming_booking_hotel_image"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_hotel_date" />

    <View
        android:id="@+id/upcoming_booking_top_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey_3"
        android:layout_marginTop="@dimen/generic_margin_8"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_hotel_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upcoming_booking_box_guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/generic_margin_16"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whitbread.premierinn.common.view.UpcomingBookingActionView
        android:id="@+id/upcoming_booking_first_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/generic_padding_12"
        android:paddingBottom="@dimen/generic_padding_12"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/upcoming_booking_box_guideline"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_top_divider"
        tools:visibility="visible" />

    <View
        android:id="@+id/upcoming_booking_first_box_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey_3"
        app:layout_constraintBottom_toBottomOf="@id/upcoming_booking_first_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/upcoming_booking_box_guideline" />

    <com.whitbread.premierinn.common.view.UpcomingBookingActionView
        android:id="@+id/upcoming_booking_second_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/generic_padding_12"
        android:paddingBottom="@dimen/generic_padding_12"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/upcoming_booking_box_guideline"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_first_box_bottom_line"
        tools:visibility="visible" />

    <View
        android:id="@+id/upcoming_booking_second_box_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey_3"
        app:layout_constraintBottom_toBottomOf="@id/upcoming_booking_second_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/upcoming_booking_box_guideline" />

    <com.whitbread.premierinn.common.view.UpcomingBookingActionView
        android:id="@+id/upcoming_booking_third_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/generic_padding_12"
        android:paddingBottom="@dimen/generic_padding_13"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/upcoming_booking_box_guideline"
        app:layout_constraintTop_toBottomOf="@id/upcoming_booking_second_box_bottom_line"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>