<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/generic_padding_16"
    android:paddingEnd="@dimen/generic_padding_8"
    android:paddingTop="@dimen/generic_padding_8"
    android:paddingBottom="@dimen/generic_padding_8"
    android:background="@color/white"
    android:elevation="8dp"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/price_info">
        <TextView
            android:id="@+id/summary_expenses_total_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header2"
            tools:text="£123"/>
        <TextView
            android:id="@+id/summary_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_view_full_summary"
            android:textColor="?attr/colorPrimary"
            style="@style/BodySmall" />
    </LinearLayout>
    <com.whitbread.premierinn.common.view.CallToActionButtonLayout
        android:id="@+id/cab_summary_continue_to_login"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/generic_margin_24"
        android:paddingStart="@dimen/generic_padding_24"
        android:paddingEnd="@dimen/generic_padding_24"
        android:text="@string/button_text_continue"
        app:cab_spinner_color="@color/white"
        tools:visibility="gone"
        style="@style/Button1"/>
</LinearLayout>
