<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotel_details_important_info_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/generic_margin_16"
    android:layout_marginBottom="@dimen/generic_margin_8"
    android:layout_marginTop="@dimen/generic_margin_24"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/generic_margin_12"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/important_info_label"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:text="@string/hotel_details_important_hotel_info_label_numbered" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_right_arrow_dark_grey" />
</LinearLayout>