<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/generic_margin_16">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectOccasionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/generic_margin_14"
        android:paddingTop="@dimen/generic_padding_28" />

</androidx.constraintlayout.widget.ConstraintLayout>
