<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey_stroke_white_background"
                android:orientation="vertical"
                android:padding="@dimen/generic_padding_16">

    <ImageView
        android:id="@+id/iv_payment_info_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/generic_margin_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_info"
        android:tint="?colorPrimary"/>

    <TextView
        android:id="@+id/tv_payment_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header4"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_toEndOf="@+id/iv_payment_info_icon"
        android:text="@string/payment_details_pay_choice_payment"/>

    <TextView
        android:id="@+id/tv_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_below="@+id/tv_payment_info_title"
        android:layout_toEndOf="@+id/iv_payment_info_icon"
        android:text="@string/payment_details_your_card_details"
        android:layout_marginTop="@dimen/generic_margin_10"/>

</RelativeLayout>