<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/generic_margin_16"
    android:layout_marginEnd="@dimen/generic_margin_16"
    android:layout_marginTop="@dimen/generic_margin_16"
    android:layout_marginBottom="@dimen/generic_margin_4"
    android:background="@drawable/alternative_room_type_component_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/generic_padding_24"
    android:paddingEnd="@dimen/generic_padding_24"
    android:paddingBottom="@dimen/generic_padding_24">

    <include layout="@layout/layout_bathroom_selection_room_heading" />

    <TextView
        android:id="@+id/noBathroomSelectionPrice"
        style="@style/BodySemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_16" />

    <TextView
        style="@style/BodySemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_4"
        android:text="@string/bathroom_selection_no_selection_required" />

</LinearLayout>