<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/generic_margin_5">

    <LinearLayout
        android:id="@+id/ll_promoTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="@dimen/generic_margin_6"
        app:layout_constraintBottom_toTopOf="@+id/tv_summary_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/promoLozenge"
            style="@style/BodySmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_tint"
            android:textColor="@color/teal_dark"
            android:paddingTop="@dimen/generic_padding_4"
            android:paddingBottom="@dimen/generic_padding_4"
            android:paddingStart="@dimen/generic_padding_8"
            android:paddingEnd="@dimen/generic_padding_8"
            android:drawablePadding="@dimen/generic_padding_4"
            tools:text="@string/discount_tag"
            app:drawableStartCompat="@drawable/ic_tag" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_summary_title"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        tools:text="Title"
        app:layout_constraintBottom_toTopOf="@id/tv_summary_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_summary_price"
        app:layout_goneMarginTop="0dp"/>

    <TextView
        android:id="@+id/tv_summary_description"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingBottom="@dimen/generic_padding_5"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_summary_price"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_summary_price"
        style="@style/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Price" />

    <TextView
        android:id="@+id/tv_summary_price_strikethrough"
        style="@style/Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey_1"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Price"
        app:layout_constraintEnd_toStartOf="@id/tv_summary_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_summary_price" />

</androidx.constraintlayout.widget.ConstraintLayout>
