<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/paypal_card_Lbl"
        style="@style/BodySemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/paypal_accepted"
        tools:text="@string/paypal_accepted" />

    <com.whitbread.premierinn.common.view.NetworkImageView
        android:id="@+id/payPalPaymentImage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_1"
        android:layout_marginBottom="@dimen/generic_margin_24" />
</LinearLayout>
