<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_xx_large_margin"
    android:orientation="vertical">

    <com.whitbread.premierinn.criteria.view.CallUsViewCard
        android:id="@+id/call_us_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
