<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/occasionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/generic_margin_16">

    <TextView
        android:id="@+id/selectOccasionTextView"
        style="@style/BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/generic_padding_16"
        android:paddingBottom="@dimen/generic_padding_16"
        android:textColor="@color/grey_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Anniversary" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_30_transparency"
        app:layout_constraintTop_toBottomOf="@+id/selectOccasionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
