<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_facility_icon"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_available"
        android:tint="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/tv_facility_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_12"
        android:layout_marginEnd="@dimen/generic_margin_12"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/grey_dark"
        tools:text="Accessible Rooms"
        style="@style/Header4Regular"/>

</merge>
