<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/generic_margin_16"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/spannable_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:background="@color/white"
        android:drawablePadding="@dimen/generic_padding_16"
        android:paddingHorizontal="@dimen/generic_margin_16"
        android:paddingBottom="@dimen/generic_margin_24"
        app:layout_constraintTop_toBottomOf="@id/restaurantImage"
        tools:text="Waiting for Spannable text" />
</androidx.constraintlayout.widget.ConstraintLayout>