<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_call_to_action_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header3"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        tools:text="Confirm Booking"/>

    <ImageView
        android:id="@+id/iv_call_to_action_padlock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_padlock"
        android:tint="?attr/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pb_tv_call_to_action_button_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/generic_padding_4"
        android:visibility="gone"/>

</merge>