<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/view_toggle_button_background"
              android:divider="@drawable/view_toggle_button_divider"
              android:orientation="horizontal"
              android:padding="0dp"
              android:showDividers="middle"
              android:weightSum="2">

    <Button
        android:id="@+id/b_toggle_button_left"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/view_toggle_button_background_ripple_left"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/view_toggle_button_text_color"
        tools:text="Leisure"/>

    <Button
        android:id="@+id/b_toggle_button_right"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/view_toggle_button_background_ripple_right"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/view_toggle_button_text_color"
        tools:text="Business"/>

</merge>