<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spannable_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:drawablePadding="@dimen/generic_padding_16"
    android:paddingHorizontal="@dimen/generic_margin_16"
    android:paddingTop="@dimen/generic_margin_8"
    tools:text="Waiting for Spannable text" />