<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alternative_room_type_component_background"    android:paddingStart="@dimen/default_large_margin"
    android:paddingEnd="@dimen/default_large_margin"
    android:paddingBottom="@dimen/generic_margin_12"
    android:layout_marginStart="@dimen/generic_margin_16"
    android:layout_marginEnd="@dimen/generic_margin_16"
    android:layout_marginTop="@dimen/generic_margin_16">

    <include layout="@layout/layout_bathroom_selection_room_heading" />

    <com.whitbread.premierinn.bathroomselection.BathroomOptionRowView
        android:id="@+id/bathroomChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bathroomSeparator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layerType="software"
        android:src="@drawable/shape_dashed_line_separator"/>

    <com.whitbread.premierinn.bathroomselection.BathroomOptionRowView
        android:id="@+id/bathroomChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>