<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/google_pay_card_Lbl"
        style="@style/BodySemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/google_pay_accepted"
        tools:text="@string/google_pay_accepted" />

    <com.whitbread.premierinn.common.view.NetworkImageView
        android:id="@+id/googlePayImage"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_12"
        android:layout_marginBottom="@dimen/generic_margin_24" />
</LinearLayout>
