<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="gone">

    <TextView
        android:id="@+id/new_card_Lbl"
        style="@style/BodySemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/credit_debit_card_accepted"
        tools:text="Credit/Debit card accepted" />

    <com.whitbread.premierinn.common.view.CreditCardImagesView
        android:id="@+id/paymentCreditCardImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_32"
        android:layout_marginBottom="@dimen/generic_margin_24"
        tools:layout_height="30dp" />
</LinearLayout>
