<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accessible_info_frame"
    android:padding="@dimen/generic_padding_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/booking_details_accessibility_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header3"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:drawableStart="@drawable/ic_wheelchair"
        android:drawablePadding="@dimen/generic_padding_8"
        android:text="@string/booking_details_accessibility_heading"
        tools:text="Hotel Accessibility" />


    <TextView
        android:id="@+id/booking_details_accessibility_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        tools:text="If you have any questions about your booking, please call the hotel directly (charged at your local rate)." />

    <TextView
        android:id="@+id/booking_details_accessibility_button"
        style="@style/BookingDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:layout_marginBottom="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:paddingStart="@dimen/generic_padding_16"
        android:paddingEnd="@dimen/generic_padding_16"
        android:layout_gravity="center_horizontal"
        tools:text="Call hotel"
        tools:visibility="visible" />
</LinearLayout>