<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/information_blue"
    android:paddingBottom="@dimen/generic_padding_16">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:contentDescription="@string/information_banner_info_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/informationTitle"
        style="@style/BodySemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_12"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/notificationCloseButton"
        app:layout_constraintStart_toEndOf="@+id/notificationImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/information_banner_no_hotels_found_title" />

    <ImageButton
        android:id="@+id/notificationCloseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/generic_margin_4"
        android:layout_marginEnd="@dimen/generic_margin_8"
        android:background="@android:color/transparent"
        android:contentDescription="@string/information_banner_info_close_content_description"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications_dismiss_close" />

    <TextView
        android:id="@+id/informationText"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/notificationCloseButton"
        app:layout_constraintStart_toStartOf="@+id/informationTitle"
        app:layout_constraintTop_toBottomOf="@+id/informationTitle"
        tools:text="@string/information_banner_no_hotels_found_area_txt" />

    <Button
        android:id="@+id/informationBannerActionButton"
        style="@style/Button2"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:background="@drawable/notification_info_button"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="@string/information_banner_go_back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/informationText"
        app:layout_constraintTop_toBottomOf="@+id/informationText"
        tools:text="@string/information_banner_go_back"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>