<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/generic_padding_16"
    tools:showIn="@layout/activity_my_bookings">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginTop="@dimen/generic_margin_50"
        android:src="@drawable/ic_no_bookings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_26"
        android:text="@string/my_bookings_no_bookings"
        style="@style/Header3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/generic_margin_34"
        android:layout_marginStart="@dimen/generic_margin_34"
        android:layout_marginTop="@dimen/generic_margin_26"
        android:gravity="center_horizontal"
        android:text="@string/my_bookings_no_bookings_message"
        style="@style/BodySmall"
        android:visibility="visible" />

    <com.whitbread.premierinn.common.view.CallToActionButtonLayout
        android:id="@+id/my_bookings_search_hotel_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/Button1"
        android:layout_marginEnd="@dimen/generic_margin_20"
        android:layout_marginStart="@dimen/generic_margin_20"
        android:layout_marginTop="@dimen/generic_margin_40"
        android:text="@string/search_for_hotel"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>