<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_trip_advisor_no_reviews_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_2"
        android:text="@string/search_results_item_rating_unavailable"
        android:textColor="?android:attr/textColorHint"
        android:visibility="gone"
        style="@style/SubtextSmall"
        />

    <com.whitbread.premierinn.common.view.NetworkImageView
        android:id="@+id/iv_search_results_trip_advisor_rating_image"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/generic_margin_4"/>

    <TextView
        android:id="@+id/tv_trip_advisor_number_reviews"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorHint"
        android:layout_marginTop="@dimen/generic_margin_1"
        style="@style/SubtextSmall"
        tools:text="2362 reviews"/>

</merge>