<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body"
        app:errorTextAppearance="@style/TextInputLayout.ErrorText"
        app:hintTextAppearance="@style/TextInputLayout.HintText" />

    <TextView
        android:id="@+id/passwordFormMessage"
        style="@style/BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_2"
        android:layout_marginEnd="@dimen/generic_margin_2"
        android:textColor="@color/dark_grey_2"/>

</merge>