<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/balance_outstanding_label"
        style="@style/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_35"
        android:text="@string/balance_outstanding_label" />

    <TextView
        android:id="@+id/balance_outstanding_price"
        style="@style/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/balance_outstanding_label"
        android:layout_alignParentEnd="true"
        tools:text="£125.00" />
</merge>