<?xml version="1.0" encoding="utf-8"?>
<!-- Please keep dimens in px for absolute value. Don't want dimens to be scaled to device pixel density
 This layout will not be displayed in the app, but is used for generating an A4 scale pdf document
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:text="@string/reg_card_title"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:text="@string/reg_card_your_booking_header"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_light"
        android:layout_marginBottom="15px"/>

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Transaction ID: "/>

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Hotel name: "/>

    <TextView
        android:id="@+id/hotel_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Hotel address: "/>

    <TextView
        android:id="@+id/arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Arrival date: "/>

    <TextView
        android:id="@+id/departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:layout_marginBottom="15px"
        tools:text="Departure date: "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_light"
        android:layout_marginBottom="15px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:text="@string/reg_card_lead_guest_header"
        android:textStyle="bold"
        android:layout_marginBottom="15px"/>

    <TextView
        android:id="@+id/lead_guest_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="First name: "/>

    <TextView
        android:id="@+id/lead_guest_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Last name: "/>

    <TextView
        android:id="@+id/lead_guest_home_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Home Address: "/>

    <TextView
        android:id="@+id/lead_guest_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Postcode: "/>

    <TextView
        android:id="@+id/lead_guest_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="City: "/>

    <TextView
        android:id="@+id/lead_guest_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Country: "/>

    <TextView
        android:id="@+id/lead_guest_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Date of birth: "/>

    <TextView
        android:id="@+id/lead_guest_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        tools:text="Nationality: "/>

    <TextView
        android:id="@+id/lead_guest_passport_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:layout_marginBottom="15px"
        tools:text="Passport Number: "/>

    <View
        android:id="@+id/additional_guests_separator"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_light"
        android:layout_marginBottom="15px"/>

    <TextView
        android:id="@+id/additional_guests_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10px"
        android:text="@string/reg_card_additional_guests_header"
        android:textStyle="bold"
        android:layout_marginBottom="8px"/>

    <LinearLayout
        android:id="@+id/additional_guests_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
