<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_summary_breakdown_guests_and_nights"
        style="@style/Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:textColor="?attr/colorPrimary"
        tools:text="4 Guests for 3 nights" />

    <TextView
        style="@style/Header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/summary_breakdown_arrive_heading"
        android:textColor="@color/teal" />

    <TextView
        android:id="@+id/tv_summary_breakdown_arrival_date"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:layout_marginEnd="@dimen/generic_margin_16"
        tools:text="Monday, 12th September 2016" />

    <TextView
        android:id="@+id/tv_summary_breakdown_check_in_time"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16" />

    <TextView
        style="@style/Header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/summary_breakdown_leave_heading"
        android:textColor="@color/teal" />

    <TextView
        android:id="@+id/tv_summary_breakdown_departure_date"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:layout_marginEnd="@dimen/generic_margin_16"
        tools:text="Wednesday, 14th September 2016" />

    <TextView
        android:id="@+id/tv_summary_breakdown_check_out_time"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginEnd="@dimen/generic_margin_16" />

    <TextView
        android:id="@+id/tv_summary_breakdown_room_detail_heading"
        style="@style/Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_16"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:layout_marginEnd="@dimen/generic_margin_16"
        android:text="@string/summary_breakdown_room_details_heading"
        android:textColor="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_summary_breakdown_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingBottom="@dimen/generic_padding_16" />

</merge>