<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/review_booking_create_account_hint_label"
            android:labelFor="@+id/passwordEditText"
            android:theme="@style/TextInputLayout.CreateAccount"
            app:errorTextAppearance="@style/TextInputLayout.ErrorText"
            app:hintTextAppearance="@style/TextInputLayout.HintText.CreateAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/teal">

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:textColor="@color/dark_grey_2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordFormMessage"
            style="@style/BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_margin_2"
            android:layout_marginEnd="@dimen/generic_margin_2"
            android:textColor="@color/dark_grey_2"/>
    </LinearLayout>
</merge>