<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/rate_modal_container"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:minHeight="@dimen/app_rating_min_height">


    <ImageView
        android:id="@+id/positive_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/generic_margin_16"
        android:clickable="false"
        android:src="@drawable/ic_sentiment_positive"
        app:layout_constraintBottom_toTopOf="@+id/title_step2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/title_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header3"
        android:text="@string/rate_app_title_second_happy"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive_btn"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Subtext"
        android:text="@string/rate_app_thanks_description"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ok_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_step2"/>


    <Button
        android:id="@+id/cancel_btn"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/generic_margin_16"
        android:text="@string/rate_app_not_now"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>

    <Button
        android:id="@+id/ok_btn"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/generic_margin_16"
        android:text="@string/rate_app_rate_us"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/description"/>
</androidx.constraintlayout.widget.ConstraintLayout>