<com.whitbread.premierinn.common.view.RateLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rate_loading_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_hotel_details_saver_rate_background"/>