<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amend_dates_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/generic_margin_24"
        android:paddingStart="@dimen/generic_padding_24"
        android:paddingEnd="@dimen/generic_padding_24"
        android:layout_marginBottom="@dimen/generic_margin_24"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/amend_add_room_number_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header2"
            android:textColor="@color/teal_dark"
            tools:text="Room 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amend_add_room_criteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body"
                android:layout_marginTop="@dimen/generic_margin_2"
                android:layout_marginBottom="@dimen/generic_margin_5"
                android:gravity="start"
                tools:text="2 Adults, Twin room" />

            <TextView
                android:id="@+id/amend_add_room_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BodySemiBold"
                android:layout_gravity="end"
                android:gravity="end"
                tools:text="£90.50" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>