<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_upsell_bottom_sheet_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_margin="@dimen/generic_margin_16"
        android:layout_marginBottom="@dimen/generic_margin_8"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/upsellsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/menuContainer"
                layout="@layout/upsell_view_menu_bottom_sheet_entry" />

            <View
                android:id="@+id/menuDetailsSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_lavender" />

            <include
                android:id="@+id/allergenGuideContainer"
                layout="@layout/upsell_view_menu_bottom_sheet_entry" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_upsell_bottom_sheet_footer_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>