<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/teal_light">

    <ImageView
        android:id="@+id/checked_in_booking_tick"
        android:layout_width="14dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/generic_margin_10"
        android:layout_marginTop="@dimen/generic_margin_8"
        android:layout_marginBottom="@dimen/generic_margin_8"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_icon_tick" />

    <TextView
        android:id="@+id/checked_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin_8"
        android:layout_marginEnd="@dimen/generic_margin_10"
        android:text="@string/checked_in"
        android:textColor="@color/white"
        style="@style/BodySmallSemiBold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checked_in_booking_tick"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>