<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RoomTypeCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="RoomTypeCollectionViewCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="409"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="409"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-77-vIF" userLabel="Content view">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="523.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79d-6N-KYi">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="523.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-CZ-HJP">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="fDF-CZ-HJP" secondAttribute="width" multiplier="0.56" id="gVW-9U-6EZ"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-wP-DjZ">
                                        <rect key="frame" x="0.0" y="194" width="346" height="329.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-qH-6xL">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="108.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-7Z-hig">
                                                        <rect key="frame" x="10" y="10" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-eT-ijz">
                                                        <rect key="frame" x="10" y="35.5" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Vz-So2">
                                                        <rect key="frame" x="10" y="67" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AC6-7Z-hig" firstAttribute="top" secondItem="nEb-qH-6xL" secondAttribute="top" constant="10" id="1wo-ot-W5T"/>
                                                    <constraint firstItem="9vI-eT-ijz" firstAttribute="leading" secondItem="nEb-qH-6xL" secondAttribute="leading" constant="10" id="6Yq-x8-Fqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPb-Vz-So2" secondAttribute="trailing" constant="10" id="6pL-bo-ugI"/>
                                                    <constraint firstAttribute="trailing" secondItem="9vI-eT-ijz" secondAttribute="trailing" constant="10" id="AiT-tK-OvV"/>
                                                    <constraint firstItem="rPb-Vz-So2" firstAttribute="top" secondItem="9vI-eT-ijz" secondAttribute="bottom" constant="11" id="E5t-Pw-Sva"/>
                                                    <constraint firstItem="AC6-7Z-hig" firstAttribute="leading" secondItem="nEb-qH-6xL" secondAttribute="leading" constant="10" id="YDe-gh-yCv"/>
                                                    <constraint firstItem="9vI-eT-ijz" firstAttribute="top" secondItem="AC6-7Z-hig" secondAttribute="bottom" constant="5" id="cf7-iT-Xeq"/>
                                                    <constraint firstAttribute="trailing" secondItem="AC6-7Z-hig" secondAttribute="trailing" constant="10" id="glo-8S-CmJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rPb-Vz-So2" secondAttribute="bottom" constant="21" id="mVp-zZ-bX4"/>
                                                    <constraint firstItem="rPb-Vz-So2" firstAttribute="leading" secondItem="nEb-qH-6xL" secondAttribute="leading" constant="10" id="rN8-Sn-xg2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nEb-qH-6xL" firstAttribute="width" secondItem="sqG-wP-DjZ" secondAttribute="width" id="3Wf-oF-Elf"/>
                                            <constraint firstItem="nEb-qH-6xL" firstAttribute="top" secondItem="sqG-wP-DjZ" secondAttribute="top" id="Hj3-RF-NsJ"/>
                                            <constraint firstItem="nEb-qH-6xL" firstAttribute="leading" secondItem="sqG-wP-DjZ" secondAttribute="leading" id="pPq-Bb-X4q"/>
                                            <constraint firstAttribute="trailing" secondItem="nEb-qH-6xL" secondAttribute="trailing" id="sGg-9g-FIs"/>
                                            <constraint firstAttribute="bottom" secondItem="nEb-qH-6xL" secondAttribute="bottom" id="xDS-1J-mRU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sqG-wP-DjZ" secondAttribute="bottom" id="DPu-xD-9xf"/>
                                    <constraint firstAttribute="trailing" secondItem="fDF-CZ-HJP" secondAttribute="trailing" id="L8d-3C-PD6"/>
                                    <constraint firstItem="sqG-wP-DjZ" firstAttribute="top" secondItem="fDF-CZ-HJP" secondAttribute="bottom" id="OYs-lA-UsN"/>
                                    <constraint firstItem="fDF-CZ-HJP" firstAttribute="top" secondItem="79d-6N-KYi" secondAttribute="top" id="bNe-t1-OSV"/>
                                    <constraint firstItem="sqG-wP-DjZ" firstAttribute="centerX" secondItem="79d-6N-KYi" secondAttribute="centerX" id="doo-Tv-zPL"/>
                                    <constraint firstItem="fDF-CZ-HJP" firstAttribute="leading" secondItem="79d-6N-KYi" secondAttribute="leading" id="en8-j1-u5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="sqG-wP-DjZ" secondAttribute="trailing" id="yNC-Oz-8kr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqG-wP-DjZ" firstAttribute="height" secondItem="N8P-77-vIF" secondAttribute="height" multiplier="0.63" id="EYJ-da-sPi"/>
                            <constraint firstItem="79d-6N-KYi" firstAttribute="top" secondItem="N8P-77-vIF" secondAttribute="top" id="QXq-t0-sIT"/>
                            <constraint firstAttribute="bottom" secondItem="79d-6N-KYi" secondAttribute="bottom" id="mSs-Cq-4Bf"/>
                            <constraint firstAttribute="trailing" secondItem="79d-6N-KYi" secondAttribute="trailing" id="ps1-uf-fjB"/>
                            <constraint firstItem="79d-6N-KYi" firstAttribute="leading" secondItem="N8P-77-vIF" secondAttribute="leading" id="yLV-Nz-sdD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N8P-77-vIF" secondAttribute="trailing" id="0f4-yu-40G"/>
                <constraint firstItem="N8P-77-vIF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NsP-Zq-Jao"/>
                <constraint firstItem="N8P-77-vIF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ifE-47-0gd"/>
            </constraints>
            <size key="customSize" width="262" height="169"/>
            <connections>
                <outlet property="containerView" destination="79d-6N-KYi" id="o1n-Pl-cxC"/>
                <outlet property="photo" destination="fDF-CZ-HJP" id="Cqr-GP-vlr"/>
                <outlet property="roomCharacteristics" destination="rPb-Vz-So2" id="HOU-NP-sHI"/>
                <outlet property="roomDescription" destination="9vI-eT-ijz" id="Vjg-sA-KxR"/>
                <outlet property="roomTitle" destination="AC6-7Z-hig" id="crq-pC-CZb"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
