<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="SingleHotelPhotoCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-Oi-NdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Lr7-Oi-NdR" secondAttribute="height" multiplier="25:18" id="Hti-gD-Ge2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lr7-Oi-NdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J45-rC-Yij"/>
                    <constraint firstAttribute="trailing" secondItem="Lr7-Oi-NdR" secondAttribute="trailing" id="VSe-fX-qVL"/>
                    <constraint firstItem="Lr7-Oi-NdR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="az7-mD-coV"/>
                    <constraint firstAttribute="bottom" secondItem="Lr7-Oi-NdR" secondAttribute="bottom" constant="-0.5" id="gtB-A8-1HZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photo" destination="Lr7-Oi-NdR" id="irH-Uo-h4z"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="178.125"/>
        </tableViewCell>
    </objects>
</document>
