<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_privacy_policy_icon"
        android:title="@string/my_account_privacy_policy"
        android:icon="@drawable/ic_security_white_24dp"
        app:showAsAction="always" />
</menu>