<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="ReviewAndBookCriteriaSummaryCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tue 25 May - Fri 28 May * 2 guests, 2 rooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-Yr-GuF">
                        <rect key="frame" x="20" y="10" width="176" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-FS-ssU">
                        <rect key="frame" x="247" y="3.5" width="53" height="30"/>
                        <state key="normal" title="Change"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zuT-FS-ssU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMI-Yr-GuF" secondAttribute="trailing" constant="10" id="SLr-Yb-wKo"/>
                    <constraint firstItem="hMI-Yr-GuF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SdI-pB-GUB"/>
                    <constraint firstAttribute="trailing" secondItem="zuT-FS-ssU" secondAttribute="trailing" constant="20" id="Tgv-Rq-zsJ"/>
                    <constraint firstAttribute="bottom" secondItem="hMI-Yr-GuF" secondAttribute="bottom" constant="10" id="eRv-D6-0gi"/>
                    <constraint firstItem="zuT-FS-ssU" firstAttribute="centerY" secondItem="hMI-Yr-GuF" secondAttribute="centerY" id="mjk-Ii-RTo"/>
                    <constraint firstItem="hMI-Yr-GuF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xLM-iC-KXB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="criteriaSummaryLabel" destination="hMI-Yr-GuF" id="bW0-YH-RU0"/>
                <outlet property="editButton" destination="zuT-FS-ssU" id="zlC-Zp-KkA"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
