<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="pxc-1D-mBs" customClass="BathroomOptionCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxc-1D-mBs" id="xv7-eW-MwH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-jH-hTd" customClass="RadioButtonView" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="255" y="51" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Zqp-uH-pdj"/>
                            <constraint firstAttribute="width" secondItem="Uh9-jH-hTd" secondAttribute="height" multiplier="1:1" id="gKw-eE-rj0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier Inn Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Wu-fhV">
                        <rect key="frame" x="20" y="20" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nIv-75-Aue"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier Inn Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-eO-Qze">
                        <rect key="frame" x="20" y="44" width="225" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Uwv-PH-Lkf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-fo-kV3">
                        <rect key="frame" x="0.0" y="154" width="320" height="0.0"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="543-68-Eij">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pDP-lq-fOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="543-68-Eij" firstAttribute="leading" secondItem="71Q-fo-kV3" secondAttribute="leading" id="2zx-TO-BtZ"/>
                            <constraint firstItem="543-68-Eij" firstAttribute="top" secondItem="71Q-fo-kV3" secondAttribute="top" id="Cw1-fL-K0e"/>
                            <constraint firstAttribute="trailing" secondItem="543-68-Eij" secondAttribute="trailing" id="DwO-ZS-VgE"/>
                            <constraint firstAttribute="height" id="mLd-74-xy0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Premier Inn Breakfast and a two course dinner and drink." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-eL-I1F">
                        <rect key="frame" x="20" y="68" width="225" height="76"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HIO-eL-I1F" firstAttribute="top" secondItem="mAy-eO-Qze" secondAttribute="bottom" constant="4" id="4gR-Lf-5pt"/>
                    <constraint firstItem="71Q-fo-kV3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uh9-jH-hTd" secondAttribute="bottom" priority="750" constant="20" id="Bnl-sS-ZWO"/>
                    <constraint firstItem="71Q-fo-kV3" firstAttribute="top" secondItem="HIO-eL-I1F" secondAttribute="bottom" constant="10" id="DGO-zH-2b9"/>
                    <constraint firstItem="71Q-fo-kV3" firstAttribute="leading" secondItem="xv7-eW-MwH" secondAttribute="leading" id="G7E-OL-fQf"/>
                    <constraint firstItem="HIO-eL-I1F" firstAttribute="leading" secondItem="xv7-eW-MwH" secondAttribute="leading" constant="20" id="GRW-eK-iAm"/>
                    <constraint firstItem="Uh9-jH-hTd" firstAttribute="leading" secondItem="mAy-eO-Qze" secondAttribute="trailing" constant="10" id="NJh-G2-C0l"/>
                    <constraint firstAttribute="trailing" secondItem="71Q-fo-kV3" secondAttribute="trailing" id="SBV-5L-h0b"/>
                    <constraint firstItem="Uh9-jH-hTd" firstAttribute="leading" secondItem="HIO-eL-I1F" secondAttribute="trailing" constant="10" id="XIo-1q-WcQ"/>
                    <constraint firstItem="Gia-Wu-fhV" firstAttribute="top" secondItem="xv7-eW-MwH" secondAttribute="top" constant="20" id="cnZ-DI-yri"/>
                    <constraint firstAttribute="bottom" secondItem="71Q-fo-kV3" secondAttribute="bottom" priority="750" id="hLc-0F-apj"/>
                    <constraint firstItem="mAy-eO-Qze" firstAttribute="leading" secondItem="xv7-eW-MwH" secondAttribute="leading" constant="20" id="hcw-yo-bnB"/>
                    <constraint firstItem="mAy-eO-Qze" firstAttribute="top" secondItem="Gia-Wu-fhV" secondAttribute="bottom" constant="4" id="jWT-sZ-B0U"/>
                    <constraint firstItem="Uh9-jH-hTd" firstAttribute="leading" secondItem="Gia-Wu-fhV" secondAttribute="trailing" constant="10" id="l3w-2v-Brr"/>
                    <constraint firstAttribute="trailing" secondItem="Uh9-jH-hTd" secondAttribute="trailing" constant="25" id="oYX-49-oGU"/>
                    <constraint firstItem="Uh9-jH-hTd" firstAttribute="top" secondItem="xv7-eW-MwH" secondAttribute="top" constant="51" id="q5w-vQ-ZO0"/>
                    <constraint firstItem="Gia-Wu-fhV" firstAttribute="leading" secondItem="xv7-eW-MwH" secondAttribute="leading" constant="20" id="sQf-iG-GoA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bathroomDescription" destination="HIO-eL-I1F" id="R0c-ap-hlZ"/>
                <outlet property="bathroomTitle" destination="Gia-Wu-fhV" id="WdX-Qa-Jod"/>
                <outlet property="priceLabel" destination="mAy-eO-Qze" id="hnG-3J-dki"/>
                <outlet property="radioButton" destination="Uh9-jH-hTd" id="DKt-Zn-v0T"/>
            </connections>
            <point key="canvasLocation" x="14.4" y="-25.187406296851577"/>
        </tableViewCell>
    </objects>
</document>
