<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="5cZ-LT-hld" customClass="BathroomSelectionHeaderCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cZ-LT-hld" id="n5z-1O-6v0">
                <rect key="frame" x="0.0" y="0.0" width="308" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room -" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-rS-ou8">
                        <rect key="frame" x="24" y="26" width="83" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-rL-4fV">
                        <rect key="frame" x="115" y="29" width="38.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-x1-Lhs">
                        <rect key="frame" x="198" y="17" width="98" height="40.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-wx-lCm">
                        <rect key="frame" x="213" y="27" width="68" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-eb-niv">
                        <rect key="frame" x="231" y="61.5" width="53" height="30"/>
                        <state key="normal" title="Change"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-cR-wXQ">
                        <rect key="frame" x="24" y="64" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="AsG-Zp-tnd"/>
                            <constraint firstAttribute="height" constant="24" id="eDd-mY-fLF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Fn-AIL">
                        <rect key="frame" x="56" y="66" width="55" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ger-39-AUK">
                        <rect key="frame" x="20" y="105.5" width="268" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="REK-9u-cbm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7FV-rS-ou8" firstAttribute="top" secondItem="n5z-1O-6v0" secondAttribute="top" constant="26" id="1Qf-ud-cYx"/>
                    <constraint firstAttribute="bottom" secondItem="YqI-cR-wXQ" secondAttribute="bottom" constant="19" id="3cD-i1-jKC"/>
                    <constraint firstItem="YqI-cR-wXQ" firstAttribute="top" secondItem="7FV-rS-ou8" secondAttribute="bottom" constant="16" id="5GI-0h-LMW"/>
                    <constraint firstItem="T6S-x1-Lhs" firstAttribute="width" secondItem="ZUX-wx-lCm" secondAttribute="width" constant="30" id="69y-hV-o7w"/>
                    <constraint firstItem="4lC-eb-niv" firstAttribute="centerY" secondItem="Je5-Fn-AIL" secondAttribute="centerY" id="8gw-M0-Toz"/>
                    <constraint firstItem="T6S-x1-Lhs" firstAttribute="centerY" secondItem="ZUX-wx-lCm" secondAttribute="centerY" id="Buo-SP-cwE"/>
                    <constraint firstItem="Je5-Fn-AIL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5z-1O-6v0" secondAttribute="leading" priority="999" constant="24" id="FMN-1c-7Mt"/>
                    <constraint firstItem="5Zq-rL-4fV" firstAttribute="centerY" secondItem="7FV-rS-ou8" secondAttribute="centerY" id="Fmu-0p-SPU"/>
                    <constraint firstItem="Je5-Fn-AIL" firstAttribute="top" secondItem="7FV-rS-ou8" secondAttribute="bottom" constant="18" id="LDa-1Z-Hia"/>
                    <constraint firstAttribute="trailing" secondItem="ger-39-AUK" secondAttribute="trailing" constant="20" id="Nc3-tR-lu3"/>
                    <constraint firstItem="YqI-cR-wXQ" firstAttribute="leading" secondItem="7FV-rS-ou8" secondAttribute="leading" id="RBu-M4-CQn"/>
                    <constraint firstItem="Je5-Fn-AIL" firstAttribute="leading" secondItem="YqI-cR-wXQ" secondAttribute="leading" constant="32" id="bNM-ez-AfJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZUX-wx-lCm" secondAttribute="trailing" constant="27" id="bgJ-Kh-uJ2"/>
                    <constraint firstItem="ZUX-wx-lCm" firstAttribute="centerY" secondItem="7FV-rS-ou8" secondAttribute="centerY" id="gfG-sa-HZF"/>
                    <constraint firstItem="7FV-rS-ou8" firstAttribute="leading" secondItem="n5z-1O-6v0" secondAttribute="leading" constant="24" id="iwm-5j-gwP"/>
                    <constraint firstAttribute="bottom" secondItem="ger-39-AUK" secondAttribute="bottom" constant="0.5" id="mfX-a3-6OQ"/>
                    <constraint firstItem="5Zq-rL-4fV" firstAttribute="leading" secondItem="7FV-rS-ou8" secondAttribute="trailing" constant="8" id="rew-TN-gjq"/>
                    <constraint firstItem="T6S-x1-Lhs" firstAttribute="centerX" secondItem="ZUX-wx-lCm" secondAttribute="centerX" id="t84-i4-paJ"/>
                    <constraint firstAttribute="trailing" secondItem="4lC-eb-niv" secondAttribute="trailing" constant="24" id="uP0-cZ-eXB"/>
                    <constraint firstItem="T6S-x1-Lhs" firstAttribute="height" secondItem="ZUX-wx-lCm" secondAttribute="height" constant="20" id="vvR-tO-2Qm"/>
                    <constraint firstItem="ger-39-AUK" firstAttribute="top" secondItem="Je5-Fn-AIL" secondAttribute="bottom" constant="19" id="vx9-WJ-WTz"/>
                    <constraint firstItem="ger-39-AUK" firstAttribute="leading" secondItem="n5z-1O-6v0" secondAttribute="leading" constant="20" id="zuY-DQ-Jb2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessibleIcon" destination="YqI-cR-wXQ" id="RKg-U8-Om2"/>
                <outlet property="alternativeRoomBackground" destination="T6S-x1-Lhs" id="A7r-wv-d2g"/>
                <outlet property="alternativeRoomLabel" destination="ZUX-wx-lCm" id="Yaz-YK-hYW"/>
                <outlet property="changeRoomButton" destination="4lC-eb-niv" id="r56-Ey-c7S"/>
                <outlet property="roomCriteriaLabel" destination="5Zq-rL-4fV" id="OTg-JJ-akI"/>
                <outlet property="roomNumberLabel" destination="7FV-rS-ou8" id="fKn-yd-9tA"/>
                <outlet property="roomTypeLabel" destination="Je5-Fn-AIL" id="I9h-8V-ZLa"/>
                <outlet property="roomTypeToIconConstraint" destination="bNM-ez-AfJ" id="GRR-g9-I33"/>
                <outlet property="solidSeparator" destination="ger-39-AUK" id="kO6-VV-GI5"/>
            </connections>
            <point key="canvasLocation" x="-318.39999999999998" y="-124.58770614692655"/>
        </tableViewCell>
    </objects>
</document>
