<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarFooter" id="DWk-hF-Z3I" customClass="CalendarFooter" customModule="SimpleCalendar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-5v-fi6">
                    <rect key="frame" x="24" y="10" width="272" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Tr-1X-oVM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GOH-5v-fi6" secondAttribute="bottom" priority="750" constant="10" id="4NJ-ru-dtd"/>
                <constraint firstItem="GOH-5v-fi6" firstAttribute="top" secondItem="DWk-hF-Z3I" secondAttribute="top" constant="10" id="6nx-gZ-cRd"/>
                <constraint firstAttribute="trailingMargin" secondItem="GOH-5v-fi6" secondAttribute="trailing" constant="8" id="JN7-gt-BbR"/>
                <constraint firstItem="GOH-5v-fi6" firstAttribute="leading" secondItem="DWk-hF-Z3I" secondAttribute="leadingMargin" constant="8" id="T0v-19-Uhj"/>
            </constraints>
            <point key="canvasLocation" x="313" y="416"/>
        </collectionReusableView>
    </objects>
</document>
