<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="ERU-g6-SE5" customClass="CalendarDayCell" customModule="SimpleCalendar">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-6a-MmH">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qXA-6a-MmH" secondAttribute="bottom" id="DUQ-ce-1tg"/>
                <constraint firstAttribute="trailing" secondItem="qXA-6a-MmH" secondAttribute="trailing" id="ZO1-9W-jTu"/>
                <constraint firstItem="qXA-6a-MmH" firstAttribute="top" secondItem="ERU-g6-SE5" secondAttribute="top" id="uSy-OY-9XK"/>
                <constraint firstItem="qXA-6a-MmH" firstAttribute="leading" secondItem="ERU-g6-SE5" secondAttribute="leading" id="z6c-NZ-YgL"/>
            </constraints>
            <connections>
                <outlet property="dayLabel" destination="qXA-6a-MmH" id="VjR-QH-LUn"/>
            </connections>
            <point key="canvasLocation" x="153" y="8"/>
        </collectionViewCell>
    </objects>
</document>
