<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="DYR-1A-5TA" customClass="AddRoomDetailsRow" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYR-1A-5TA" id="59t-bD-P8a">
                <rect key="frame" x="0.0" y="0.0" width="389" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77L-Cl-SOm">
                        <rect key="frame" x="20" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-QK-iVG">
                        <rect key="frame" x="327" y="64.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Qf-LOM">
                        <rect key="frame" x="20" y="63" width="41.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-Fj-HOE">
                        <rect key="frame" x="20" y="99" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="for-UI-idk">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="150"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TUW-Fj-HOE" secondAttribute="bottom" constant="30" id="0kv-Su-irk"/>
                    <constraint firstItem="2FY-Qf-LOM" firstAttribute="leading" secondItem="77L-Cl-SOm" secondAttribute="leading" id="2Xo-M8-8TL"/>
                    <constraint firstItem="for-UI-idk" firstAttribute="width" secondItem="59t-bD-P8a" secondAttribute="width" id="5sZ-Oa-3Wt"/>
                    <constraint firstItem="for-UI-idk" firstAttribute="height" secondItem="59t-bD-P8a" secondAttribute="height" id="INN-HS-4id"/>
                    <constraint firstItem="2FY-Qf-LOM" firstAttribute="top" secondItem="77L-Cl-SOm" secondAttribute="bottom" constant="12" id="L7O-0l-Ss1"/>
                    <constraint firstItem="Fey-QK-iVG" firstAttribute="centerY" secondItem="2FY-Qf-LOM" secondAttribute="centerY" id="Oge-eb-KLr"/>
                    <constraint firstItem="TUW-Fj-HOE" firstAttribute="leading" secondItem="59t-bD-P8a" secondAttribute="leading" constant="20" symbolic="YES" id="Uv3-Kv-Uus"/>
                    <constraint firstAttribute="trailing" secondItem="Fey-QK-iVG" secondAttribute="trailing" constant="20" id="XYN-zg-Sbl"/>
                    <constraint firstItem="77L-Cl-SOm" firstAttribute="top" secondItem="59t-bD-P8a" secondAttribute="top" constant="30" id="bzM-3G-Fdr"/>
                    <constraint firstItem="TUW-Fj-HOE" firstAttribute="top" secondItem="2FY-Qf-LOM" secondAttribute="bottom" constant="12" id="dUx-Xo-ade"/>
                    <constraint firstItem="77L-Cl-SOm" firstAttribute="leading" secondItem="59t-bD-P8a" secondAttribute="leading" constant="20" id="gkf-dd-URY"/>
                    <constraint firstItem="for-UI-idk" firstAttribute="centerY" secondItem="59t-bD-P8a" secondAttribute="centerY" id="hKa-Rf-m38"/>
                    <constraint firstItem="Fey-QK-iVG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2FY-Qf-LOM" secondAttribute="trailing" constant="12" id="lpe-0r-FxY"/>
                    <constraint firstItem="for-UI-idk" firstAttribute="centerX" secondItem="59t-bD-P8a" secondAttribute="centerX" id="yq7-ke-Cbf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultsChildrenAndRoomDescription" destination="2FY-Qf-LOM" id="Lpw-2E-WVZ"/>
                <outlet property="changeLabel" destination="Fey-QK-iVG" id="Rn0-xn-Xtb"/>
                <outlet property="price" destination="TUW-Fj-HOE" id="mCI-ri-HRh"/>
                <outlet property="roomNumber" destination="77L-Cl-SOm" id="K6c-nL-ryc"/>
                <outlet property="wholeCellButton" destination="for-UI-idk" id="xBT-zE-TZC"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="250.9745127436282"/>
        </tableViewCell>
    </objects>
</document>
