<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookingConfirmationHowToUseKeyCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-B9-htc" customClass="RoundedCornersTintButton" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="20" y="23" width="280" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="OVn-Lk-MQM"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZI6-B9-htc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ErP-nW-r27"/>
                    <constraint firstItem="ZI6-B9-htc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RSK-y7-kus"/>
                    <constraint firstAttribute="trailing" secondItem="ZI6-B9-htc" secondAttribute="trailing" constant="20" id="ZUw-2s-oQG"/>
                    <constraint firstItem="ZI6-B9-htc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="tEQ-Vw-SMy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ctaButton" destination="ZI6-B9-htc" id="UDU-AJ-cFr"/>
            </connections>
            <point key="canvasLocation" x="63" y="21"/>
        </tableViewCell>
    </objects>
</document>
