<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingSummaryViewController" customModule="PremierInn" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="s6B-XX-55j" id="9sZ-Dx-Lpd"/>
                <outlet property="table" destination="FfK-BN-7T8" id="wni-7R-2gR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-BN-7T8">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-XX-55j">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfK-BN-7T8" firstAttribute="top" secondItem="seW-nc-HAl" secondAttribute="top" id="BNp-IG-SVZ"/>
                <constraint firstItem="FfK-BN-7T8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KiT-fn-2im"/>
                <constraint firstItem="s6B-XX-55j" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NH2-Dc-hsz"/>
                <constraint firstAttribute="trailing" secondItem="FfK-BN-7T8" secondAttribute="trailing" id="axd-Uv-Dbn"/>
                <constraint firstItem="seW-nc-HAl" firstAttribute="bottom" secondItem="FfK-BN-7T8" secondAttribute="bottom" id="cjN-gR-p2M"/>
                <constraint firstItem="s6B-XX-55j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f3m-hE-gGm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="seW-nc-HAl"/>
            <point key="canvasLocation" x="121.5" y="54.5"/>
        </view>
    </objects>
</document>
