<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CheckoutMenuTableViewCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-Sz-7oz">
                        <rect key="frame" x="10" y="4" width="426" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-1Y-PS9">
                                <rect key="frame" x="20" y="10" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJD-1Y-PS9" firstAttribute="top" secondItem="Gw8-Sz-7oz" secondAttribute="top" constant="10" id="1eA-lI-B5a"/>
                            <constraint firstItem="rJD-1Y-PS9" firstAttribute="leading" secondItem="Gw8-Sz-7oz" secondAttribute="leading" constant="20" symbolic="YES" id="BiP-St-In5"/>
                            <constraint firstAttribute="height" constant="40" id="JBJ-HH-X9h"/>
                            <constraint firstItem="rJD-1Y-PS9" firstAttribute="centerY" secondItem="Gw8-Sz-7oz" secondAttribute="centerY" id="N7a-yc-BX7"/>
                            <constraint firstAttribute="bottom" secondItem="rJD-1Y-PS9" secondAttribute="bottom" constant="10" id="bB7-70-2hh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gw8-Sz-7oz" secondAttribute="trailing" constant="10" id="50G-16-WYm"/>
                    <constraint firstItem="Gw8-Sz-7oz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="LLN-XD-I6K"/>
                    <constraint firstAttribute="bottom" secondItem="Gw8-Sz-7oz" secondAttribute="bottom" constant="4" id="Mhw-Oc-Zz7"/>
                    <constraint firstItem="Gw8-Sz-7oz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ezr-At-Owr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Gw8-Sz-7oz" id="nAm-qC-8es"/>
                <outlet property="titleLabel" destination="rJD-1Y-PS9" id="vJ0-3c-mQJ"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
