<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CiolUpsellViewController" customModule="PremierInn" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="vpq-RH-1bI" id="ght-tF-Cor"/>
                <outlet property="tableView" destination="vAb-1t-aqv" id="diI-II-s0f"/>
                <outlet property="view" destination="a4z-in-dVf" id="iOY-fs-UDF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a4z-in-dVf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-1t-aqv">
                    <rect key="frame" x="16" y="59" width="361" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-RH-1bI">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aRg-f2-B91"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aRg-f2-B91" firstAttribute="trailing" secondItem="vpq-RH-1bI" secondAttribute="trailing" id="4sU-vW-nrF"/>
                <constraint firstItem="aRg-f2-B91" firstAttribute="bottom" secondItem="vpq-RH-1bI" secondAttribute="bottom" id="IL6-sY-yBm"/>
                <constraint firstItem="aRg-f2-B91" firstAttribute="trailing" secondItem="vAb-1t-aqv" secondAttribute="trailing" constant="16" id="a0e-Qe-hhU"/>
                <constraint firstItem="vAb-1t-aqv" firstAttribute="leading" secondItem="aRg-f2-B91" secondAttribute="leading" constant="16" id="h1D-m5-zg6"/>
                <constraint firstItem="vpq-RH-1bI" firstAttribute="top" secondItem="aRg-f2-B91" secondAttribute="top" id="m5G-yJ-I0X"/>
                <constraint firstItem="vpq-RH-1bI" firstAttribute="leading" secondItem="aRg-f2-B91" secondAttribute="leading" id="oM0-li-hbU"/>
                <constraint firstItem="vAb-1t-aqv" firstAttribute="top" secondItem="aRg-f2-B91" secondAttribute="top" id="wrb-MK-P58"/>
            </constraints>
            <point key="canvasLocation" x="-714" y="-24"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
