<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true"> <!-- For MockWebServer to work on versions after Android 8 -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>