<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="PaymentMethodCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-Z1-XmS">
                        <rect key="frame" x="16" y="16" width="288" height="310"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-7q-z7B">
                                <rect key="frame" x="221" y="25" width="51" height="19"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Ei-fc-KPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-J2-ltN">
                                <rect key="frame" x="16" y="25" width="41.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="M2a-Qg-EqV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RlF-cU-Nzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-Sm-mRs">
                                <rect key="frame" x="16" y="52" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3bj-bc-Cir"/>
                                    <constraint firstAttribute="height" constant="19" id="Suk-Nn-TgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-jJ-Lxa">
                                <rect key="frame" x="16" y="75" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5BT-Xe-Isu"/>
                                    <constraint firstAttribute="height" constant="19" id="Qwh-dz-V6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-XS-s0t">
                                <rect key="frame" x="16" y="98" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="BCK-bk-8qo"/>
                                    <constraint firstAttribute="height" constant="19" id="d3Q-W2-oUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-ma-WOE">
                                <rect key="frame" x="16" y="127" width="96" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-dL-JEu">
                                        <rect key="frame" x="16" y="5" width="64" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="aLU-Or-Myd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yF9-dL-JEu" secondAttribute="trailing" constant="16" id="3ZT-AS-jqh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IC6-cD-41Z"/>
                                    <constraint firstAttribute="height" constant="28" id="Pjw-76-jlB"/>
                                    <constraint firstItem="yF9-dL-JEu" firstAttribute="top" secondItem="wyK-ma-WOE" secondAttribute="top" constant="5" id="WzA-q6-HUJ"/>
                                    <constraint firstItem="yF9-dL-JEu" firstAttribute="leading" secondItem="wyK-ma-WOE" secondAttribute="leading" constant="16" id="ZRH-2g-tu6"/>
                                    <constraint firstAttribute="bottom" secondItem="yF9-dL-JEu" secondAttribute="bottom" constant="5" id="yXf-dw-v4G"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-9j-bb8" customClass="RadioButtonView" customModule="PremierInn" customModuleProvider="target">
                                <rect key="frame" x="220" y="137" width="36" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jXd-Bx-bcS"/>
                                    <constraint firstAttribute="width" secondItem="tAn-9j-bb8" secondAttribute="height" multiplier="1:1" id="zzi-2E-aeu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-HS-LFg">
                                <rect key="frame" x="16" y="167" width="256" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-gs-EF2">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="importantInfo" translatesAutoresizingMaskIntoConstraints="NO" id="are-ST-xd0">
                                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FgT-go-X8f"/>
                                                    <constraint firstAttribute="width" constant="20" id="fFm-M7-HRQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-dt-9qm">
                                                <rect key="frame" x="44" y="12" width="196" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZnF-dt-9qm" secondAttribute="bottom" constant="12" id="3nE-Gh-kpo"/>
                                            <constraint firstItem="ZnF-dt-9qm" firstAttribute="top" secondItem="Oxk-gs-EF2" secondAttribute="top" constant="12" id="JIW-9H-0h2"/>
                                            <constraint firstItem="ZnF-dt-9qm" firstAttribute="leading" secondItem="are-ST-xd0" secondAttribute="trailing" constant="8" id="dKP-Wy-Wml"/>
                                            <constraint firstItem="are-ST-xd0" firstAttribute="top" secondItem="Oxk-gs-EF2" secondAttribute="top" constant="12" id="jVp-ZL-gym"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnF-dt-9qm" secondAttribute="trailing" constant="16" id="sS6-Xn-h0Y"/>
                                            <constraint firstItem="are-ST-xd0" firstAttribute="leading" secondItem="Oxk-gs-EF2" secondAttribute="leading" constant="16" id="uqw-cF-EJq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-II-Hor">
                                        <rect key="frame" x="0.0" y="58" width="256" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="importantInfo" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-i2-kzC">
                                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a8y-aD-V7U"/>
                                                    <constraint firstAttribute="width" constant="20" id="zuT-lS-7Nk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-WN-zwd">
                                                <rect key="frame" x="44" y="12" width="196" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ACW-WN-zwd" firstAttribute="leading" secondItem="u2l-i2-kzC" secondAttribute="trailing" constant="8" id="4hh-dn-yOk"/>
                                            <constraint firstItem="u2l-i2-kzC" firstAttribute="top" secondItem="1IX-II-Hor" secondAttribute="top" constant="12" id="OAV-pF-M5i"/>
                                            <constraint firstItem="u2l-i2-kzC" firstAttribute="leading" secondItem="1IX-II-Hor" secondAttribute="leading" constant="16" id="QE1-Au-bjC"/>
                                            <constraint firstAttribute="trailing" secondItem="ACW-WN-zwd" secondAttribute="trailing" constant="16" id="pwZ-xW-CCO"/>
                                            <constraint firstAttribute="bottom" secondItem="ACW-WN-zwd" secondAttribute="bottom" constant="12" id="shB-Xy-1uc"/>
                                            <constraint firstItem="ACW-WN-zwd" firstAttribute="top" secondItem="1IX-II-Hor" secondAttribute="top" constant="12" id="zfS-E6-B74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-Sk-ng4">
                                <rect key="frame" x="0.0" y="287" width="288" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kf3-4y-Jgm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-x8-Rg0">
                                <rect key="frame" x="67.5" y="24.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vwh-EE-c4D"/>
                                    <constraint firstAttribute="height" constant="20" id="qyw-lU-TNu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="gAb-7q-z7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZOO-x8-Rg0" secondAttribute="trailing" constant="12" id="2xh-WF-lH5"/>
                            <constraint firstAttribute="trailing" secondItem="dNP-HS-LFg" secondAttribute="trailing" constant="16" id="3GG-zm-1az"/>
                            <constraint firstItem="gAb-7q-z7B" firstAttribute="bottom" secondItem="eK3-J2-ltN" secondAttribute="bottom" id="4Ev-gS-oKS"/>
                            <constraint firstItem="ZOO-x8-Rg0" firstAttribute="leading" secondItem="eK3-J2-ltN" secondAttribute="trailing" constant="10" id="595-Bu-w6h"/>
                            <constraint firstItem="Wt1-Sk-ng4" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" id="8LN-9m-EgA"/>
                            <constraint firstAttribute="trailing" secondItem="gAb-7q-z7B" secondAttribute="trailing" constant="16" id="FPH-Fc-Quv"/>
                            <constraint firstItem="hYQ-Sm-mRs" firstAttribute="top" secondItem="eK3-J2-ltN" secondAttribute="bottom" constant="8" id="GfY-uz-ZCo"/>
                            <constraint firstAttribute="trailing" secondItem="Wt1-Sk-ng4" secondAttribute="trailing" id="GgO-mI-ArA"/>
                            <constraint firstItem="ZOO-x8-Rg0" firstAttribute="centerY" secondItem="eK3-J2-ltN" secondAttribute="centerY" id="Its-g9-e5j"/>
                            <constraint firstItem="eK3-J2-ltN" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="Lkb-Ie-YWw"/>
                            <constraint firstItem="dNP-HS-LFg" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="Rqt-aY-wH9"/>
                            <constraint firstAttribute="trailing" secondItem="tAn-9j-bb8" secondAttribute="trailing" constant="32" id="Sn6-7Q-gwO"/>
                            <constraint firstItem="2ct-XS-s0t" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="T4T-Qj-z2A"/>
                            <constraint firstItem="2ct-XS-s0t" firstAttribute="top" secondItem="IFH-jJ-Lxa" secondAttribute="bottom" constant="4" id="Zn2-R0-1uZ"/>
                            <constraint firstItem="tAn-9j-bb8" firstAttribute="centerY" secondItem="mQQ-Z1-XmS" secondAttribute="centerY" id="d2d-LF-5lC"/>
                            <constraint firstItem="wyK-ma-WOE" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="j1s-BN-SJG"/>
                            <constraint firstAttribute="bottom" secondItem="Wt1-Sk-ng4" secondAttribute="bottom" id="jSc-Me-7Cy"/>
                            <constraint firstItem="hYQ-Sm-mRs" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="jvc-Ob-XAa"/>
                            <constraint firstItem="wyK-ma-WOE" firstAttribute="top" secondItem="2ct-XS-s0t" secondAttribute="bottom" constant="10" id="kjO-jL-KG3"/>
                            <constraint firstItem="gAb-7q-z7B" firstAttribute="top" secondItem="eK3-J2-ltN" secondAttribute="top" id="o6b-e3-nkK"/>
                            <constraint firstItem="IFH-jJ-Lxa" firstAttribute="top" secondItem="hYQ-Sm-mRs" secondAttribute="bottom" constant="4" id="px6-Ai-aSl"/>
                            <constraint firstItem="Wt1-Sk-ng4" firstAttribute="top" secondItem="dNP-HS-LFg" secondAttribute="bottom" constant="12" id="qDo-tB-0XJ"/>
                            <constraint firstItem="dNP-HS-LFg" firstAttribute="top" secondItem="wyK-ma-WOE" secondAttribute="bottom" constant="12" id="wsR-RO-vY8"/>
                            <constraint firstItem="eK3-J2-ltN" firstAttribute="top" secondItem="mQQ-Z1-XmS" secondAttribute="top" constant="25" id="yfW-H8-Vv1"/>
                            <constraint firstItem="IFH-jJ-Lxa" firstAttribute="leading" secondItem="mQQ-Z1-XmS" secondAttribute="leading" constant="16" id="zbs-nB-A1Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mQQ-Z1-XmS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0I3-pj-Ri5"/>
                    <constraint firstAttribute="bottom" secondItem="mQQ-Z1-XmS" secondAttribute="bottom" constant="16" id="GLk-BV-UsX"/>
                    <constraint firstAttribute="trailing" secondItem="mQQ-Z1-XmS" secondAttribute="trailing" constant="16" id="fSI-4b-fzd"/>
                    <constraint firstItem="mQQ-Z1-XmS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qZf-e4-ebj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
            <connections>
                <outlet property="actionsView" destination="Wt1-Sk-ng4" id="gwj-dF-KQX"/>
                <outlet property="cardExpiryDateLabel" destination="2ct-XS-s0t" id="VRT-Xn-oqy"/>
                <outlet property="cardHolderNameLabel" destination="IFH-jJ-Lxa" id="4ii-fB-aXX"/>
                <outlet property="cardImageView" destination="ZOO-x8-Rg0" id="dJm-Hs-YJH"/>
                <outlet property="cardInfoMessageContainer" destination="1IX-II-Hor" id="cQw-tr-Afz"/>
                <outlet property="cardInfoMessageIcon" destination="u2l-i2-kzC" id="9OP-fx-OLW"/>
                <outlet property="cardInfoMessageLabel" destination="ACW-WN-zwd" id="GKz-jh-kC0"/>
                <outlet property="cardInfoPibaBanner" destination="Oxk-gs-EF2" id="8mr-1C-MXW"/>
                <outlet property="cardNameLabel" destination="eK3-J2-ltN" id="aVT-cT-yCb"/>
                <outlet property="cardNumberLabel" destination="hYQ-Sm-mRs" id="MLt-Oq-IQc"/>
                <outlet property="cardUsageLabel" destination="yF9-dL-JEu" id="IVe-cg-CJP"/>
                <outlet property="containerBottomConstraint" destination="GLk-BV-UsX" id="xe8-w4-D8t"/>
                <outlet property="containerView" destination="mQQ-Z1-XmS" id="lez-mp-0dF"/>
                <outlet property="deleteButton" destination="gAb-7q-z7B" id="i95-mv-TfW"/>
                <outlet property="pibaCardInfoLabel" destination="ZnF-dt-9qm" id="zac-4n-DEs"/>
                <outlet property="pibaInfoIcon" destination="are-ST-xd0" id="14n-qP-BC8"/>
                <outlet property="radioButton" destination="tAn-9j-bb8" id="dJ9-wy-ZF7"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="importantInfo" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
