<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormekaViewController" customModule="Formeka">
            <connections>
                <outlet property="table" destination="orY-Yo-0al" id="t4E-p5-ndZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="KCP-qd-6l4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="orY-Yo-0al">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hC5-sk-Vj6"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="orY-Yo-0al" firstAttribute="top" secondItem="hC5-sk-Vj6" secondAttribute="top" id="5YF-1E-8S0"/>
                <constraint firstAttribute="bottom" secondItem="orY-Yo-0al" secondAttribute="bottom" id="7am-4C-Uxb"/>
                <constraint firstItem="orY-Yo-0al" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EW9-DC-UM7"/>
                <constraint firstAttribute="trailing" secondItem="orY-Yo-0al" secondAttribute="trailing" id="QGo-xK-qqb"/>
                <constraint firstItem="orY-Yo-0al" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uew-7M-YyR"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="155"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
