<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IfP-rg-c6M" customClass="ExpandTextFooter" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-wb-u0x" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="430"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-kZ-aRB" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="430"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-jo-n0f">
                                    <rect key="frame" x="24" y="80" width="342" height="214.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="c6N-un-acN"/>
                                    </constraints>
                                    <string key="text">I haven’t received a passcode email
First, try checking your junk folder. If your passcode email isn’t there, use the resend button. If you’ve waited for ~15 minutes and your passcode email still hasn’t arrived, please call our customer care team on [X].

My passcode has expired
Passcodes are only valid for [X]. If your passcode has expired, use the resend button to generate a new code. </string>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" name="TintD1"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c6N-un-acN"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can't find my passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-LW-s5q">
                                    <rect key="frame" x="24" y="24" width="326" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bmR-X3-zN9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" name="BasePurple"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-xe-FgJ">
                                    <rect key="frame" x="350" y="36" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="MZV-dM-WRL"/>
                                        <constraint firstAttribute="width" secondItem="3hf-xe-FgJ" secondAttribute="height" multiplier="1:1" id="bSi-2s-kb6"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrowDown"/>
                                    <connections>
                                        <action selector="expandButtonDidTap:" destination="IfP-rg-c6M" eventType="touchUpInside" id="sy0-ep-GuQ"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more help? View our FAQs " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-fG-tIf">
                                    <rect key="frame" x="24" y="374" width="326" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="66p-Mn-63R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" name="BasePurple"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-dB-Qsf">
                                    <rect key="frame" x="350" y="386" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="4F8-ut-xV4"/>
                                        <constraint firstAttribute="width" secondItem="cuy-dB-Qsf" secondAttribute="height" multiplier="1:1" id="ctA-L8-0QH"/>
                                    </constraints>
                                    <color key="tintColor" name="BasePurple"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="externalLink"/>
                                    <connections>
                                        <action selector="faqButtonDidTap:" destination="IfP-rg-c6M" eventType="touchUpInside" id="3yr-dY-RfB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3hf-xe-FgJ" firstAttribute="centerY" secondItem="VtD-LW-s5q" secondAttribute="centerY" id="0wY-Ey-PHB"/>
                                <constraint firstAttribute="trailing" secondItem="cuy-dB-Qsf" secondAttribute="trailing" constant="24" id="ELq-93-Zp5"/>
                                <constraint firstAttribute="bottom" secondItem="DUX-fG-tIf" secondAttribute="bottom" constant="16" id="L7h-Pg-EA3"/>
                                <constraint firstAttribute="trailing" secondItem="t4g-jo-n0f" secondAttribute="trailing" constant="24" id="QSD-05-VKX"/>
                                <constraint firstItem="VtD-LW-s5q" firstAttribute="top" secondItem="Fee-kZ-aRB" secondAttribute="top" constant="24" id="RYg-te-oM4"/>
                                <constraint firstItem="DUX-fG-tIf" firstAttribute="trailing" secondItem="cuy-dB-Qsf" secondAttribute="leading" id="SZg-AD-ehq"/>
                                <constraint firstItem="t4g-jo-n0f" firstAttribute="leading" secondItem="Fee-kZ-aRB" secondAttribute="leading" constant="24" id="Zel-vk-DK0"/>
                                <constraint firstAttribute="trailing" secondItem="3hf-xe-FgJ" secondAttribute="trailing" constant="24" id="aO6-RX-xyJ"/>
                                <constraint firstItem="t4g-jo-n0f" firstAttribute="top" secondItem="VtD-LW-s5q" secondAttribute="bottom" constant="16" id="erb-qv-7S6"/>
                                <constraint firstItem="DUX-fG-tIf" firstAttribute="leading" secondItem="Fee-kZ-aRB" secondAttribute="leading" constant="24" id="q4Y-93-b6v"/>
                                <constraint firstItem="VtD-LW-s5q" firstAttribute="trailing" secondItem="3hf-xe-FgJ" secondAttribute="leading" id="rDj-T6-3UE"/>
                                <constraint firstItem="DUX-fG-tIf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t4g-jo-n0f" secondAttribute="bottom" constant="16" id="rm4-iA-nkC"/>
                                <constraint firstItem="cuy-dB-Qsf" firstAttribute="centerY" secondItem="DUX-fG-tIf" secondAttribute="centerY" id="x4x-d5-mQR"/>
                                <constraint firstItem="VtD-LW-s5q" firstAttribute="leading" secondItem="Fee-kZ-aRB" secondAttribute="leading" constant="24" id="xiq-k1-LkU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fee-kZ-aRB" secondAttribute="bottom" id="1x0-4q-cVA"/>
                        <constraint firstItem="Fee-kZ-aRB" firstAttribute="leading" secondItem="w5S-wb-u0x" secondAttribute="leading" id="PfH-RO-Ri9"/>
                        <constraint firstItem="Fee-kZ-aRB" firstAttribute="top" secondItem="w5S-wb-u0x" secondAttribute="top" id="VeS-FM-hBm"/>
                        <constraint firstAttribute="trailing" secondItem="Fee-kZ-aRB" secondAttribute="trailing" id="W4b-Cn-b6y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w5S-wb-u0x" secondAttribute="trailing" id="EXp-0r-YMq"/>
                <constraint firstAttribute="bottom" secondItem="w5S-wb-u0x" secondAttribute="bottom" id="Oxx-Zy-GCH"/>
                <constraint firstItem="w5S-wb-u0x" firstAttribute="leading" secondItem="IfP-rg-c6M" secondAttribute="leading" id="Qwh-0h-z2x"/>
                <constraint firstItem="w5S-wb-u0x" firstAttribute="top" secondItem="IfP-rg-c6M" secondAttribute="top" id="oNg-9s-8IH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonTitleLabel" destination="VtD-LW-s5q" id="Vac-fV-BaM"/>
                <outlet property="expandButton" destination="3hf-xe-FgJ" id="sYI-uX-rX3"/>
                <outlet property="faqButton" destination="cuy-dB-Qsf" id="xz2-7z-a1D"/>
                <outlet property="faqLabel" destination="DUX-fG-tIf" id="pbT-X2-mLH"/>
                <outlet property="infoLabel" destination="t4g-jo-n0f" id="sdR-Ro-zeQ"/>
                <outlet property="infoLabelHeightConstraint" destination="c6N-un-acN" id="ehb-HA-dqG"/>
            </connections>
            <point key="canvasLocation" x="501" y="-25"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="96" height="96"/>
        <image name="externalLink" width="16" height="16"/>
        <namedColor name="BasePurple">
            <color red="0.31764705882352939" green="0.11764705882352941" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintD1">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
