<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bgq-Ei-LVs" customClass="FormekaIconFooter" customModule="Formeka">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-Hq-iJZ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-Hd-Ryz">
                            <rect key="frame" x="15" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4aO-Hd-Ryz" secondAttribute="height" multiplier="1:1" id="69y-1M-1Lz"/>
                                <constraint firstAttribute="width" constant="35" id="uTU-ip-KQD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-5t-TWB">
                            <rect key="frame" x="55" y="15" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-cY-xDS" userLabel="Gray area">
                            <rect key="frame" x="0.0" y="80" width="320" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-F8-rzJ" userLabel="Line">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.95631700750000004" green="0.1434755254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LYj-mZ-zRf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.95631700750000004" blue="0.27055696829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BSg-F8-rzJ" secondAttribute="trailing" id="B5i-m5-olN"/>
                                <constraint firstAttribute="height" constant="10" id="GW4-xV-icz"/>
                                <constraint firstItem="BSg-F8-rzJ" firstAttribute="top" secondItem="3Yb-cY-xDS" secondAttribute="top" id="Nkl-32-x94"/>
                                <constraint firstItem="BSg-F8-rzJ" firstAttribute="leading" secondItem="3Yb-cY-xDS" secondAttribute="leading" id="aEq-VD-gY0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4aO-Hd-Ryz" firstAttribute="top" secondItem="Rfp-Hq-iJZ" secondAttribute="top" constant="10" id="Anr-dV-yYI"/>
                        <constraint firstAttribute="trailing" secondItem="3Yb-cY-xDS" secondAttribute="trailing" id="DV0-0j-6S3"/>
                        <constraint firstItem="3Yb-cY-xDS" firstAttribute="top" secondItem="lRT-5t-TWB" secondAttribute="bottom" priority="750" constant="30" id="L0O-hd-pgg"/>
                        <constraint firstItem="lRT-5t-TWB" firstAttribute="leading" secondItem="4aO-Hd-Ryz" secondAttribute="trailing" constant="5" id="NlS-rJ-XHa"/>
                        <constraint firstAttribute="bottom" secondItem="3Yb-cY-xDS" secondAttribute="bottom" id="Pac-rJ-RMf"/>
                        <constraint firstItem="3Yb-cY-xDS" firstAttribute="top" secondItem="4aO-Hd-Ryz" secondAttribute="bottom" priority="751" constant="30" id="TSX-0f-rbc"/>
                        <constraint firstItem="lRT-5t-TWB" firstAttribute="centerY" secondItem="4aO-Hd-Ryz" secondAttribute="centerY" id="UXB-jV-KP3"/>
                        <constraint firstItem="3Yb-cY-xDS" firstAttribute="leading" secondItem="Rfp-Hq-iJZ" secondAttribute="leading" id="ckO-UH-uQT"/>
                        <constraint firstItem="4aO-Hd-Ryz" firstAttribute="leading" secondItem="Rfp-Hq-iJZ" secondAttribute="leadingMargin" constant="-5" id="dZo-OY-Gab"/>
                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lRT-5t-TWB" secondAttribute="trailing" id="db8-Qh-SAm"/>
                        <constraint firstItem="lRT-5t-TWB" firstAttribute="top" secondItem="Rfp-Hq-iJZ" secondAttribute="top" constant="15" id="diN-r5-fEs"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UXB-jV-KP3"/>
                            <exclude reference="L0O-hd-pgg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rfp-Hq-iJZ" secondAttribute="trailing" id="IdK-df-gau"/>
                <constraint firstItem="Rfp-Hq-iJZ" firstAttribute="top" secondItem="bgq-Ei-LVs" secondAttribute="top" id="Jpb-fy-bZs"/>
                <constraint firstAttribute="bottom" secondItem="Rfp-Hq-iJZ" secondAttribute="bottom" id="hCZ-3Q-KQ9"/>
                <constraint firstItem="Rfp-Hq-iJZ" firstAttribute="leading" secondItem="bgq-Ei-LVs" secondAttribute="leading" id="ork-zZ-W4S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="grayAreaView" destination="3Yb-cY-xDS" id="dDk-PF-WD7"/>
                <outlet property="imageView" destination="4aO-Hd-Ryz" id="Rgb-jS-mif"/>
                <outlet property="lineView" destination="BSg-F8-rzJ" id="Vnm-yw-QWa"/>
                <outlet property="titleLabel" destination="lRT-5t-TWB" id="9if-E0-wV9"/>
            </connections>
            <point key="canvasLocation" x="35" y="51"/>
        </view>
    </objects>
</document>
