<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateSelectHeader" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-Hh-mf4" customClass="RoundedCornersButtonBiggerTapArea" customModule="PremierInn" customModuleProvider="target">
                    <rect key="frame" x="20" y="15" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat 21 Oct - Wed 25 Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-Tt-hTu">
                    <rect key="frame" x="89" y="60" width="197.5" height="22"/>
                    <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 nights, 3 guests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-Dx-507">
                    <rect key="frame" x="124.5" y="87" width="126" height="19"/>
                    <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Gcp-Dx-507" firstAttribute="top" secondItem="V1K-Tt-hTu" secondAttribute="bottom" constant="5" id="7rN-hy-2Ju"/>
                <constraint firstItem="GC7-Hh-mf4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LkB-CI-fdc"/>
                <constraint firstItem="Gcp-Dx-507" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q9f-O7-5qL"/>
                <constraint firstItem="V1K-Tt-hTu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fnc-gu-35L"/>
                <constraint firstItem="V1K-Tt-hTu" firstAttribute="top" secondItem="GC7-Hh-mf4" secondAttribute="bottom" constant="15" id="lUB-DW-wet"/>
                <constraint firstItem="GC7-Hh-mf4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="sqi-lp-678"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="GC7-Hh-mf4" id="Wsj-5j-GoT"/>
                <outlet property="dates" destination="V1K-Tt-hTu" id="pwp-dU-tin"/>
                <outlet property="guests" destination="Gcp-Dx-507" id="sDH-sy-8Ys"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="69"/>
        </view>
    </objects>
</document>
