<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoredPaymentMethodView" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA debit (****3207)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-qU-2Rg">
                    <rect key="frame" x="16" y="20" width="148" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="uc8-dV-qWH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VI" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-zO-Wv9">
                    <rect key="frame" x="172" y="22" width="26" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9dJ-zR-OiC"/>
                        <constraint firstAttribute="width" constant="26" id="DEI-vA-7Qe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Lester Page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-a6-3Pl">
                    <rect key="frame" x="16" y="44.5" width="105.5" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dmn-Tm-yzf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires 05/23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-wT-Xtc">
                    <rect key="frame" x="16" y="69" width="98" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ohi-xI-RrJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-r2-t9s">
                    <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="G6h-jJ-N2E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-Ea-dEH" customClass="RadioButtonView" customModule="PremierInn" customModuleProvider="target">
                    <rect key="frame" x="272" y="54" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jb6-UM-q9e"/>
                        <constraint firstAttribute="width" constant="32" id="mLW-kK-JgH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-zO-sfo">
                    <rect key="frame" x="16" y="96" width="32" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eFm-Ja-cXw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ofi-82-m3L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DGQ-zO-sfo" secondAttribute="bottom" constant="20" id="1fa-DT-Avx"/>
                <constraint firstItem="hyR-Ea-dEH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2hV-zQ-2Af"/>
                <constraint firstItem="DGQ-zO-sfo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7xm-wr-NzM"/>
                <constraint firstAttribute="trailing" secondItem="hyR-Ea-dEH" secondAttribute="trailing" constant="16" id="AGP-O0-QxW"/>
                <constraint firstItem="6gB-r2-t9s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fxt-a4-Uau"/>
                <constraint firstItem="Ql2-a6-3Pl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="HLk-ox-4gT"/>
                <constraint firstAttribute="bottom" secondItem="6gB-r2-t9s" secondAttribute="bottom" id="L6A-zV-D5j"/>
                <constraint firstAttribute="trailing" secondItem="6gB-r2-t9s" secondAttribute="trailing" id="LLx-OI-vDO"/>
                <constraint firstItem="vyh-zO-Wv9" firstAttribute="centerY" secondItem="cFh-qU-2Rg" secondAttribute="centerY" id="RsT-KY-Ypx"/>
                <constraint firstItem="w0a-wT-Xtc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="T24-SO-wXj"/>
                <constraint firstItem="cFh-qU-2Rg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="TqW-ls-qcq"/>
                <constraint firstItem="DGQ-zO-sfo" firstAttribute="top" secondItem="w0a-wT-Xtc" secondAttribute="bottom" constant="7.5" id="bNg-8o-U5y"/>
                <constraint firstItem="cFh-qU-2Rg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="eo7-aV-taE"/>
                <constraint firstItem="w0a-wT-Xtc" firstAttribute="top" secondItem="Ql2-a6-3Pl" secondAttribute="bottom" constant="5" id="khG-oY-4bz"/>
                <constraint firstItem="Ql2-a6-3Pl" firstAttribute="top" secondItem="cFh-qU-2Rg" secondAttribute="bottom" constant="5" id="ld5-gv-xx8"/>
                <constraint firstItem="vyh-zO-Wv9" firstAttribute="leading" secondItem="cFh-qU-2Rg" secondAttribute="trailing" constant="8" id="u8G-L2-1tB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardTag" destination="DGQ-zO-sfo" id="5Dc-I8-O9y"/>
                <outlet property="cardTagHeightConstraint" destination="eFm-Ja-cXw" id="t5D-DT-xra"/>
                <outlet property="cardTagTopConstraint" destination="bNg-8o-U5y" id="CYv-0Z-dus"/>
                <outlet property="cardTypeAndNumberDescription" destination="cFh-qU-2Rg" id="Pxb-g3-1sM"/>
                <outlet property="cardTypeIcon" destination="vyh-zO-Wv9" id="c2R-kH-Xaj"/>
                <outlet property="cardholder" destination="Ql2-a6-3Pl" id="nfb-WB-51a"/>
                <outlet property="expiry" destination="w0a-wT-Xtc" id="kFS-Wq-qkw"/>
                <outlet property="radioButton" destination="hyR-Ea-dEH" id="kIc-4H-ohR"/>
                <outlet property="separatorView" destination="6gB-r2-t9s" id="XCC-ui-qkH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="VI" width="40" height="27"/>
    </resources>
</document>
