<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierInnSans-Bold.ttf">
            <string>PremierInnSans-Bold</string>
        </array>
        <array key="PremierInnSans-Regular.ttf">
            <string>PremierInnSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TakeMeBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-ce-9R5">
                                <rect key="frame" x="160" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3994230329990387" green="0.3997485339641571" blue="0.39947354793548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.129791259765625" green="0.59004998207092285" blue="0.98309081792831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-rg-elh">
                                <rect key="frame" x="15" y="23" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gt8-rg-elh" secondAttribute="height" multiplier="1:1" id="cnY-zw-X8L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London Kings Cross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-qZ-6wR">
                                <rect key="frame" x="80" y="20" width="165.5" height="22"/>
                                <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 17 Jun - Sat 22 Jun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flW-co-jav">
                                <rect key="frame" x="80" y="40.5" width="169.5" height="19"/>
                                <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-3M-hnw">
                                <rect key="frame" x="80" y="59.5" width="68.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                                <color key="textColor" red="0.18823529411764706" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-PU-tXd">
                                <rect key="frame" x="153.5" y="59.5" width="56" height="19"/>
                                <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-t5-uFG">
                                <rect key="frame" x="10" y="10" width="300" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="LF1-dD-FNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hbd-t5-uFG" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="Bf0-zH-bg8"/>
                            <constraint firstItem="7jZ-PU-tXd" firstAttribute="centerY" secondItem="G5u-3M-hnw" secondAttribute="centerY" id="Fvr-g2-kY6"/>
                            <constraint firstItem="G5u-3M-hnw" firstAttribute="leading" secondItem="Gt8-rg-elh" secondAttribute="trailing" constant="15" id="Ium-N1-24W"/>
                            <constraint firstItem="flW-co-jav" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="KAk-Qd-8RV"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Hbd-t5-uFG" secondAttribute="bottom" constant="10" id="McY-jQ-QWv"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="G5u-3M-hnw" secondAttribute="bottom" constant="22" id="PWi-qo-pnJ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Gt8-rg-elh" secondAttribute="bottom" constant="27" id="Saq-gY-Wbf"/>
                            <constraint firstItem="Gt8-rg-elh" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="TGt-w0-kvB"/>
                            <constraint firstItem="Hbd-t5-uFG" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="UKk-BJ-68J"/>
                            <constraint firstAttribute="trailing" secondItem="Hbd-t5-uFG" secondAttribute="trailing" constant="10" id="apP-A3-yPc"/>
                            <constraint firstItem="JY2-qZ-6wR" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="cBN-CM-CCJ"/>
                            <constraint firstItem="Gt8-rg-elh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="23" id="dEb-sA-1xE"/>
                            <constraint firstItem="s8i-ce-9R5" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="g36-K5-8P5"/>
                            <constraint firstItem="s8i-ce-9R5" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="kV5-X1-7Gf"/>
                            <constraint firstItem="JY2-qZ-6wR" firstAttribute="leading" secondItem="Gt8-rg-elh" secondAttribute="trailing" constant="15" id="rJ3-Tl-mfR"/>
                            <constraint firstItem="G5u-3M-hnw" firstAttribute="top" secondItem="flW-co-jav" secondAttribute="bottom" id="sx5-jr-6dz"/>
                            <constraint firstItem="flW-co-jav" firstAttribute="leading" secondItem="Gt8-rg-elh" secondAttribute="trailing" constant="15" id="uX2-Tr-1gL"/>
                            <constraint firstItem="7jZ-PU-tXd" firstAttribute="leading" secondItem="G5u-3M-hnw" secondAttribute="trailing" constant="5" id="uec-Jt-zPe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="button" destination="Hbd-t5-uFG" id="hge-MW-T8y"/>
                        <outlet property="checkInOutDate" destination="flW-co-jav" id="eRR-w2-VA3"/>
                        <outlet property="checkInTitle" destination="G5u-3M-hnw" id="Agk-ZL-3rs"/>
                        <outlet property="checkOutTime" destination="7jZ-PU-tXd" id="c3P-Y4-pOV"/>
                        <outlet property="logo" destination="Gt8-rg-elh" id="5ff-z4-Rkg"/>
                        <outlet property="messageLabel" destination="s8i-ce-9R5" id="ad8-zf-p66"/>
                        <outlet property="name" destination="JY2-qZ-6wR" id="5ZY-mQ-A2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="114.24287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
