<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CiolUpsellDetailsViewController" customModule="PremierInn" customModuleProvider="target">
            <connections>
                <outlet property="addRemoveButton" destination="rDd-3P-wKG" id="mff-2d-iWS"/>
                <outlet property="addView" destination="xUv-cu-4ur" id="QjX-6E-cNL"/>
                <outlet property="availableLabel" destination="RKq-nR-z8w" id="Nea-y7-f5x"/>
                <outlet property="availableLabelStackView" destination="j2I-aI-k4d" id="Zzg-vk-t39"/>
                <outlet property="bookedLabel" destination="PjC-9Q-8EV" id="qL8-vD-SzC"/>
                <outlet property="bookedLabelStackView" destination="liu-of-tES" id="RSp-1z-RKJ"/>
                <outlet property="bookedStackview" destination="MN7-01-CIp" id="3it-xp-iZK"/>
                <outlet property="contentStackView" destination="Pv0-io-tRx" id="XWt-4J-hGx"/>
                <outlet property="contentView" destination="Df6-Ks-Z0V" id="S7S-T7-2YC"/>
                <outlet property="descriptionLabel" destination="jAP-Cc-rst" id="kkM-Wm-7IV"/>
                <outlet property="itemImageView" destination="7hY-Gf-atG" id="lzz-7g-eQx"/>
                <outlet property="menuAndAllergensSeparator" destination="A3t-RK-Kod" id="yQ9-18-sb1"/>
                <outlet property="removeButton" destination="Oqu-T5-fU2" id="7Ap-tl-203"/>
                <outlet property="removeView" destination="NYc-FL-B61" id="erI-Zz-Ijh"/>
                <outlet property="scrollView" destination="NiA-79-7xo" id="k8j-nF-a7k"/>
                <outlet property="titleLabel" destination="xKR-DO-YSB" id="LZ5-M5-g8x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAllergensButton" destination="vfm-wE-A54" id="9pj-cA-4KG"/>
                <outlet property="viewAllergensView" destination="jFk-VI-66G" id="ss1-Zc-TCS"/>
                <outlet property="viewMenuAndAllergensView" destination="M3A-ci-jjG" id="JdR-oc-7dk"/>
                <outlet property="viewMenuButton" destination="N76-lY-l7b" id="fTS-wF-7uG"/>
                <outlet property="viewMenuView" destination="GgM-Rv-V9I" id="CRp-Ot-Oal"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT" userLabel="outer">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-Ks-Z0V">
                    <rect key="frame" x="8" y="109" width="377" height="743"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-Jv-9cU">
                            <rect key="frame" x="0.0" y="16" width="377" height="899"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-YM-Ihw">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-uw-6eP">
                                            <rect key="frame" x="16" y="0.0" width="345" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-Gf-atG">
                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1Px-oh-Y5a"/>
                                                        <constraint firstAttribute="width" constant="40" id="rUa-QE-Y4j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-MX-C2O">
                                                    <rect key="frame" x="48" y="9.6666666666666714" width="259" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-DO-YSB">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-Cc-rst">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="259" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-oW-5jj">
                                                    <rect key="frame" x="315" y="17" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T3d-Kr-mCf"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="cross">
                                                        <backgroundConfiguration key="background" cornerRadius="15">
                                                            <color key="backgroundColor" name="TintL5"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" name="TintD1"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="acW-Rt-GG3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Grh-uw-6eP" firstAttribute="leading" secondItem="MP7-YM-Ihw" secondAttribute="leading" constant="16" id="QY4-TO-1iG"/>
                                        <constraint firstItem="Grh-uw-6eP" firstAttribute="top" secondItem="MP7-YM-Ihw" secondAttribute="top" id="b8C-8N-xrO"/>
                                        <constraint firstAttribute="bottom" secondItem="Grh-uw-6eP" secondAttribute="bottom" id="gbd-cA-ebb"/>
                                        <constraint firstAttribute="trailing" secondItem="Grh-uw-6eP" secondAttribute="trailing" constant="16" id="iTL-F0-RkU"/>
                                        <constraint firstAttribute="height" constant="60" id="xds-L2-w5F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-Zw-fjM">
                                    <rect key="frame" x="0.0" y="76" width="377" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hAq-jW-w6w"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-79-7xo">
                                    <rect key="frame" x="0.0" y="93" width="377" height="577"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-aI-k4d">
                                            <rect key="frame" x="20" y="8" width="337" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-nR-z8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-io-tRx">
                                            <rect key="frame" x="16" y="8" width="345" height="200"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="liu-of-tES">
                                            <rect key="frame" x="20" y="228" width="0.0" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already reserved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-9Q-8EV">
                                                    <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-01-CIp">
                                            <rect key="frame" x="20" y="313.33333333333337" width="337" height="20.333333333333314"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jHK-9N-CAw" firstAttribute="trailing" secondItem="MN7-01-CIp" secondAttribute="trailing" constant="20" id="2nc-U4-BkK"/>
                                        <constraint firstItem="liu-of-tES" firstAttribute="top" secondItem="Pv0-io-tRx" secondAttribute="bottom" constant="20" id="8PV-qu-dlu"/>
                                        <constraint firstItem="MN7-01-CIp" firstAttribute="top" secondItem="liu-of-tES" secondAttribute="bottom" constant="20" id="BW0-SD-c9k"/>
                                        <constraint firstItem="j2I-aI-k4d" firstAttribute="leading" secondItem="jHK-9N-CAw" secondAttribute="leading" constant="20" id="HbS-hO-TWg"/>
                                        <constraint firstItem="MN7-01-CIp" firstAttribute="leading" secondItem="jHK-9N-CAw" secondAttribute="leading" constant="20" id="I8e-t3-u0I"/>
                                        <constraint firstItem="Pv0-io-tRx" firstAttribute="leading" secondItem="Umm-6f-OWh" secondAttribute="leading" constant="16" id="O87-c2-VWT"/>
                                        <constraint firstItem="MN7-01-CIp" firstAttribute="bottom" secondItem="Umm-6f-OWh" secondAttribute="bottom" id="OQV-ru-CIU"/>
                                        <constraint firstItem="Umm-6f-OWh" firstAttribute="trailing" secondItem="Pv0-io-tRx" secondAttribute="trailing" constant="16" id="T5z-5z-VzY"/>
                                        <constraint firstItem="Pv0-io-tRx" firstAttribute="top" secondItem="Umm-6f-OWh" secondAttribute="top" constant="8" id="a24-Zc-YDU"/>
                                        <constraint firstItem="Pv0-io-tRx" firstAttribute="top" secondItem="j2I-aI-k4d" secondAttribute="bottom" priority="999" constant="8" id="alc-pK-u8q"/>
                                        <constraint firstItem="Pv0-io-tRx" firstAttribute="width" secondItem="jHK-9N-CAw" secondAttribute="width" constant="-32" id="brf-FK-PPy"/>
                                        <constraint firstItem="liu-of-tES" firstAttribute="leading" secondItem="jHK-9N-CAw" secondAttribute="leading" constant="20" id="giZ-W8-gur"/>
                                        <constraint firstItem="jHK-9N-CAw" firstAttribute="trailing" secondItem="j2I-aI-k4d" secondAttribute="trailing" constant="20" id="kex-oN-7X0"/>
                                        <constraint firstItem="j2I-aI-k4d" firstAttribute="top" secondItem="Umm-6f-OWh" secondAttribute="top" constant="8" id="v4t-ED-bcG"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="Umm-6f-OWh"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="jHK-9N-CAw"/>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-ci-jjG">
                                    <rect key="frame" x="0.0" y="686" width="377" height="89"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-1M-uOV">
                                            <rect key="frame" x="16" y="0.0" width="345" height="89"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-Rv-V9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N76-lY-l7b">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                                                            <color key="tintColor" name="TintD1"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="View menu"/>
                                                            <connections>
                                                                <action selector="viewMenuTapped:" destination="-1" eventType="touchUpInside" id="w0U-Ob-Ao7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D75-zk-7zP">
                                                            <rect key="frame" x="305" y="0.0" width="40" height="44"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="external_link"/>
                                                            <connections>
                                                                <action selector="viewMenuTapped:" destination="-1" eventType="touchUpInside" id="1cc-z1-RyZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="i3l-eJ-OZS"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-RK-Kod">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vyp-mz-8nb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-VI-66G">
                                                    <rect key="frame" x="0.0" y="45" width="345" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-wE-A54">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                            <color key="tintColor" name="TintD1"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="View allergen guide"/>
                                                            <connections>
                                                                <action selector="viewAllergensTapped:" destination="-1" eventType="touchUpInside" id="0E2-VA-J8k"/>
                                                                <action selector="viewMenuTapped:" destination="-1" eventType="touchUpInside" id="4Sd-7P-Xzn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-vQ-QNr">
                                                            <rect key="frame" x="305" y="0.0" width="40" height="44"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="external_link"/>
                                                            <connections>
                                                                <action selector="viewAllergensTapped:" destination="-1" eventType="touchUpInside" id="Leg-Ol-56C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="wcR-qH-qwR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" id="LfP-Xp-MgQ"/>
                                        <constraint firstItem="gfq-1M-uOV" firstAttribute="leading" secondItem="M3A-ci-jjG" secondAttribute="leading" constant="16" id="Uqw-vf-AzW"/>
                                        <constraint firstAttribute="trailing" secondItem="gfq-1M-uOV" secondAttribute="trailing" constant="16" id="bKN-hi-mue"/>
                                        <constraint firstAttribute="bottom" secondItem="gfq-1M-uOV" secondAttribute="bottom" id="oMS-85-Ytl"/>
                                        <constraint firstItem="gfq-1M-uOV" firstAttribute="top" secondItem="M3A-ci-jjG" secondAttribute="top" id="xV6-rb-XdF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-cu-4ur">
                                    <rect key="frame" x="0.0" y="791" width="377" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-3P-wKG" customClass="CiolUpsellDetailsButton" customModule="PremierInn" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="345" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="BR4-YV-Viv"/>
                                            </constraints>
                                            <color key="tintColor" name="BasePurple"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addRemoveTapped:" destination="-1" eventType="touchUpInside" id="hRd-70-xPa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rDd-3P-wKG" firstAttribute="leading" secondItem="xUv-cu-4ur" secondAttribute="leading" constant="16" id="1gp-Yw-R9C"/>
                                        <constraint firstItem="rDd-3P-wKG" firstAttribute="top" secondItem="xUv-cu-4ur" secondAttribute="top" id="8fO-W0-OOq"/>
                                        <constraint firstAttribute="trailing" secondItem="rDd-3P-wKG" secondAttribute="trailing" constant="16" id="LJl-5O-0Ek"/>
                                        <constraint firstAttribute="height" constant="46" id="VBv-N3-lTg"/>
                                        <constraint firstAttribute="bottom" secondItem="rDd-3P-wKG" secondAttribute="bottom" id="Z8p-dR-AzH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="NYc-FL-B61">
                                    <rect key="frame" x="0.0" y="853" width="377" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-T5-fU2" customClass="CiolUpsellDetailsButton" customModule="PremierInn" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="345" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="kWe-V9-ol3"/>
                                            </constraints>
                                            <color key="tintColor" name="BasePurple"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="0rE-kt-dcN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="BQg-cC-q9i"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oqu-T5-fU2" secondAttribute="bottom" id="EQd-wg-5Te"/>
                                        <constraint firstAttribute="trailing" secondItem="Oqu-T5-fU2" secondAttribute="trailing" constant="16" id="KQo-bo-zph"/>
                                        <constraint firstItem="Oqu-T5-fU2" firstAttribute="leading" secondItem="NYc-FL-B61" secondAttribute="leading" constant="16" id="eeb-7z-7vo"/>
                                        <constraint firstItem="Oqu-T5-fU2" firstAttribute="top" secondItem="NYc-FL-B61" secondAttribute="top" id="uCD-EL-UAp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NYc-FL-B61" firstAttribute="height" secondItem="xUv-cu-4ur" secondAttribute="height" id="Z0A-u3-B5g"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="Ago-Jv-9cU" secondAttribute="bottom" constant="16" id="CeN-x6-YVu"/>
                        <constraint firstItem="Ago-Jv-9cU" firstAttribute="top" secondItem="Df6-Ks-Z0V" secondAttribute="top" constant="16" id="QDI-uN-1Zz"/>
                        <constraint firstAttribute="trailing" secondItem="Ago-Jv-9cU" secondAttribute="trailing" id="e2c-B8-RYB"/>
                        <constraint firstItem="Ago-Jv-9cU" firstAttribute="leading" secondItem="Df6-Ks-Z0V" secondAttribute="leading" id="sr4-xh-XQl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TintD1"/>
            <constraints>
                <constraint firstItem="Df6-Ks-Z0V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="E6n-bm-P4B"/>
                <constraint firstAttribute="bottom" secondItem="Df6-Ks-Z0V" secondAttribute="bottom" id="K6v-T5-qln"/>
                <constraint firstItem="Df6-Ks-Z0V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="iJY-YY-0KL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Df6-Ks-Z0V" secondAttribute="trailing" constant="8" id="yJx-c2-BfZ"/>
            </constraints>
            <point key="canvasLocation" x="-129.00763358778624" y="-214.08450704225353"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="12" height="12"/>
        <image name="external_link" width="16" height="16"/>
        <namedColor name="BasePurple">
            <color red="0.31764705882352939" green="0.11764705882352941" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintD1">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintL5">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
