<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomTypesView" customModule="PremierInn" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="J0w-xO-fkK" id="YNh-0f-Ntj"/>
                <outlet property="disclaimerLabel" destination="3HV-Fl-Jbs" id="jS0-qE-9DE"/>
                <outlet property="table" destination="AQz-3D-z7Q" id="Tj5-qT-2R1"/>
                <outlet property="titleLabel" destination="Yce-XH-aWk" id="E6H-xJ-yXO"/>
                <outlet property="view" destination="iN0-l3-epB" id="mr0-et-7x9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-XH-aWk">
                    <rect key="frame" x="16" y="36" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-3D-z7Q">
                    <rect key="frame" x="0.0" y="60" width="375" height="82"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="NRI-QP-2US"/>
                    </constraints>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-xO-fkK">
                    <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <collectionViewLayout key="collectionViewLayout" id="7vz-j2-Gm5" customClass="RoomTypesCustomLayout" customModule="PremierInn" customModuleProvider="target"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer: Features, layouts and designs may vary by hotel and location. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Fl-Jbs">
                    <rect key="frame" x="15" y="632" width="345" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="C20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AQz-3D-z7Q" secondAttribute="trailing" id="467-Vv-VoE"/>
                <constraint firstItem="3HV-Fl-Jbs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5cT-6G-RYm"/>
                <constraint firstItem="AQz-3D-z7Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BME-fE-w9d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3HV-Fl-Jbs" secondAttribute="trailing" constant="15" id="EvI-gm-QeC"/>
                <constraint firstItem="Yce-XH-aWk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HKC-DU-YEb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J0w-xO-fkK" secondAttribute="trailing" id="KLR-D0-69X"/>
                <constraint firstItem="AQz-3D-z7Q" firstAttribute="top" secondItem="Yce-XH-aWk" secondAttribute="bottom" id="LE4-qt-Qd0"/>
                <constraint firstItem="Yce-XH-aWk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="M63-Sn-zhg"/>
                <constraint firstItem="J0w-xO-fkK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="M7V-Kx-83C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J0w-xO-fkK" secondAttribute="bottom" constant="40" id="X8x-un-Vw4"/>
                <constraint firstItem="J0w-xO-fkK" firstAttribute="top" secondItem="AQz-3D-z7Q" secondAttribute="bottom" id="b1Z-Wt-M26"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yce-XH-aWk" secondAttribute="trailing" constant="16" id="epd-gA-nWo"/>
                <constraint firstItem="3HV-Fl-Jbs" firstAttribute="top" secondItem="J0w-xO-fkK" secondAttribute="bottom" constant="5" id="m73-SI-Q35"/>
            </constraints>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="C20">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
