<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="Isj-Do-6w0" customClass="PreStayAddressCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isj-Do-6w0" id="rzL-Je-gPO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="spatial" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-qx-Q5a">
                        <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="BaseBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="251" text="readsbjgkjsdngnsad;kajvbnl;sLSVNDSKJBVkjnl;nLGNREKJVNNLD KFJLfjaelksjflksdlfkjekfj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-ZF-qyS">
                        <rect key="frame" x="65.333333333333343" y="12" width="311.66666666666663" height="124"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="ColourDL1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-5O-ZOV">
                        <rect key="frame" x="16" y="148" width="361" height="1"/>
                        <color key="backgroundColor" name="TintL2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="io2-xO-LYz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QHR-ZF-qyS" firstAttribute="top" secondItem="qmr-qx-Q5a" secondAttribute="top" id="0gM-eM-EU3"/>
                    <constraint firstItem="zVT-5O-ZOV" firstAttribute="leading" secondItem="rzL-Je-gPO" secondAttribute="leading" constant="16" id="4cf-uE-DEW"/>
                    <constraint firstItem="zVT-5O-ZOV" firstAttribute="top" secondItem="QHR-ZF-qyS" secondAttribute="bottom" constant="12" id="LTg-qK-3zn"/>
                    <constraint firstItem="qmr-qx-Q5a" firstAttribute="top" secondItem="rzL-Je-gPO" secondAttribute="top" constant="12" id="QNh-VI-6UG"/>
                    <constraint firstItem="qmr-qx-Q5a" firstAttribute="leading" secondItem="rzL-Je-gPO" secondAttribute="leading" constant="16" id="cLU-29-q8e"/>
                    <constraint firstItem="QHR-ZF-qyS" firstAttribute="leading" secondItem="qmr-qx-Q5a" secondAttribute="trailing" constant="8" id="fIJ-gR-x1g"/>
                    <constraint firstAttribute="bottom" secondItem="zVT-5O-ZOV" secondAttribute="bottom" id="gae-I7-cOc"/>
                    <constraint firstAttribute="trailing" secondItem="zVT-5O-ZOV" secondAttribute="trailing" constant="16" id="kim-QE-mIv"/>
                    <constraint firstAttribute="trailing" secondItem="QHR-ZF-qyS" secondAttribute="trailing" constant="16" id="okd-8y-js4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="qmr-qx-Q5a" id="R4P-GA-Byc"/>
                <outlet property="valueLabel" destination="QHR-ZF-qyS" id="d49-Hg-qv4"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-16.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BaseBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColourDL1">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintL2">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
