<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierInnSans-Regular.ttf">
            <string>PremierInnSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="BookingConfirmationTotalPriceCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-Hk-M6d">
                        <rect key="frame" x="20" y="57.5" width="120.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-fy-c2g">
                        <rect key="frame" x="20" y="6" width="120.5" height="46.5"/>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£9999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-6S-vKj">
                        <rect key="frame" x="169.5" y="52" width="125.5" height="35"/>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="30"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-rJ-fIp">
                        <rect key="frame" x="216" y="99.5" width="33" height="16.5"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-nY-YC3">
                        <rect key="frame" x="254" y="92" width="41" height="32"/>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                        <color key="textColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£9999.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-nx-0tZ">
                        <rect key="frame" x="169" y="12" width="125.5" height="35"/>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="30"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1xU-nx-0tZ" secondAttribute="trailing" constant="25.5" id="0Mw-EX-7lk"/>
                    <constraint firstItem="dmm-6S-vKj" firstAttribute="centerY" secondItem="swN-Hk-M6d" secondAttribute="centerY" id="PHK-aC-7pW"/>
                    <constraint firstItem="dmm-6S-vKj" firstAttribute="top" secondItem="1xU-nx-0tZ" secondAttribute="bottom" constant="5" id="ZjH-0S-fav"/>
                    <constraint firstItem="qBn-fy-c2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="beL-nL-DJM"/>
                    <constraint firstItem="qBn-fy-c2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bud-Om-Sna"/>
                    <constraint firstItem="swN-Hk-M6d" firstAttribute="top" secondItem="qBn-fy-c2g" secondAttribute="bottom" constant="5" id="eB3-mH-Ern"/>
                    <constraint firstItem="7ZP-nY-YC3" firstAttribute="top" secondItem="dmm-6S-vKj" secondAttribute="bottom" constant="5" id="fhc-uw-RQI"/>
                    <constraint firstItem="1xU-nx-0tZ" firstAttribute="centerY" secondItem="qBn-fy-c2g" secondAttribute="centerY" id="ieU-AK-aOP"/>
                    <constraint firstItem="7ZP-nY-YC3" firstAttribute="leading" secondItem="WKl-rJ-fIp" secondAttribute="trailing" constant="5" id="jyp-8r-wl5"/>
                    <constraint firstAttribute="trailing" secondItem="7ZP-nY-YC3" secondAttribute="trailing" constant="25" id="oYO-Ni-T3S"/>
                    <constraint firstItem="WKl-rJ-fIp" firstAttribute="centerY" secondItem="7ZP-nY-YC3" secondAttribute="centerY" id="v7c-0h-K8l"/>
                    <constraint firstAttribute="trailing" secondItem="dmm-6S-vKj" secondAttribute="trailing" constant="25" id="w1G-fA-dXU"/>
                    <constraint firstAttribute="bottom" secondItem="7ZP-nY-YC3" secondAttribute="bottom" priority="750" constant="25" id="yPn-OV-2CI"/>
                    <constraint firstItem="swN-Hk-M6d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zLI-gb-Ygi"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="outstandingAmount" destination="1xU-nx-0tZ" id="3cw-In-B48"/>
                <outlet property="outstandingAmountLabel" destination="qBn-fy-c2g" id="rb3-rF-cdR"/>
                <outlet property="rate" destination="7ZP-nY-YC3" id="o55-Tz-MUg"/>
                <outlet property="rateLabel" destination="WKl-rJ-fIp" id="vM9-Az-2rZ"/>
                <outlet property="totalLabel" destination="swN-Hk-M6d" id="lh7-PM-qdG"/>
                <outlet property="totalPrice" destination="dmm-6S-vKj" id="bfI-xL-cgr"/>
            </connections>
            <point key="canvasLocation" x="40" y="29.23538230884558"/>
        </tableViewCell>
    </objects>
</document>
