<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="CheckInOutCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-9A-b77">
                        <rect key="frame" x="16" y="16" width="288" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-2W-s1Z">
                                <rect key="frame" x="16" y="16" width="256" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-pS-Ekx">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomTypes" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-3P-iLL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="TzI-B8-ozO"/>
                                                    <constraint firstAttribute="width" constant="32" id="WFe-B2-3MM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-5B-JSf">
                                                <rect key="frame" x="44" y="0.0" width="212" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-Ym-QMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-eO-qEi">
                                                        <rect key="frame" x="0.0" y="19" width="212" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-mD-5hJ">
                                        <rect key="frame" x="0.0" y="48" width="256" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Y7-9be">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="47"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arriving" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-Hl-dS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="REZ-Tw-vZw"/>
                                                            <constraint firstAttribute="height" constant="32" id="fGi-LO-3gb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="abg-Yw-U59">
                                                        <rect key="frame" x="44" y="0.0" width="84" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-BV-gEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-0o-Rub">
                                                                <rect key="frame" x="0.0" y="17.5" width="84" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-88-nib">
                                                                <rect key="frame" x="0.0" y="35.5" width="84" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-M9-xcL">
                                                <rect key="frame" x="128" y="0.0" width="128" height="47"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaving" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-GC-h0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ifz-qp-Esu"/>
                                                            <constraint firstAttribute="width" constant="32" id="ylR-OJ-vfn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-M9-N5G">
                                                        <rect key="frame" x="44" y="0.0" width="84" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-9l-Klt">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-3M-rQV">
                                                                <rect key="frame" x="0.0" y="17.5" width="84" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-v8-AJH">
                                                                <rect key="frame" x="0.0" y="35.5" width="84" height="11.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="TintL5"/>
                        <constraints>
                            <constraint firstItem="Dvn-2W-s1Z" firstAttribute="leading" secondItem="xBs-9A-b77" secondAttribute="leading" constant="16" id="LQB-xZ-uaH"/>
                            <constraint firstAttribute="trailing" secondItem="Dvn-2W-s1Z" secondAttribute="trailing" constant="16" id="Pdv-3m-8OU"/>
                            <constraint firstAttribute="bottom" secondItem="Dvn-2W-s1Z" secondAttribute="bottom" constant="16" id="Zyv-3h-7PL"/>
                            <constraint firstItem="Dvn-2W-s1Z" firstAttribute="top" secondItem="xBs-9A-b77" secondAttribute="top" constant="16" id="bWi-IE-Rbb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xBs-9A-b77" secondAttribute="bottom" constant="16" id="DPS-HD-Z7g"/>
                    <constraint firstItem="xBs-9A-b77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PF1-za-0RH"/>
                    <constraint firstAttribute="trailing" secondItem="xBs-9A-b77" secondAttribute="trailing" constant="16" id="iTH-1h-DoL"/>
                    <constraint firstItem="xBs-9A-b77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xMO-mG-E4S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkInDateLabel" destination="qb9-0o-Rub" id="VU1-t9-AJH"/>
                <outlet property="checkInLabel" destination="HgA-BV-gEa" id="TZQ-gX-I5w"/>
                <outlet property="checkInValueLabel" destination="xIJ-88-nib" id="bcD-fd-ftc"/>
                <outlet property="checkOutDateLabel" destination="mNc-3M-rQV" id="r1A-2y-pIs"/>
                <outlet property="checkOutLabel" destination="OE1-9l-Klt" id="Yq1-Xw-xFC"/>
                <outlet property="checkOutValueLabel" destination="L6u-v8-AJH" id="Pw6-YY-RMu"/>
                <outlet property="checkinImageView" destination="HVF-Hl-dS8" id="luG-ba-OmH"/>
                <outlet property="checkoutImageView" destination="iYG-GC-h0p" id="YFU-Eb-lPF"/>
                <outlet property="containerView" destination="xBs-9A-b77" id="pn1-Ca-dfE"/>
                <outlet property="tripImageView" destination="0DP-3P-iLL" id="Mzf-1e-Voy"/>
                <outlet property="tripTitleLabel" destination="i0c-Ym-QMM" id="DwW-hi-8d8"/>
                <outlet property="tripValueLabel" destination="A2r-eO-qEi" id="QXo-c5-mRr"/>
            </connections>
            <point key="canvasLocation" x="40" y="104.7976011994003"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arriving" width="32" height="32"/>
        <image name="leaving" width="32.333332061767578" height="32"/>
        <image name="roomTypes" width="32" height="32"/>
        <namedColor name="TintL5">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
