<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CotSelectorCell" rowHeight="61" id="wjB-Qy-CYz" customClass="CotSelectorCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjB-Qy-CYz" id="w6w-xC-a4t">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include a cot?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-3J-BYH">
                        <rect key="frame" x="116.5" y="18" width="124.5" height="24"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-fc-ObQ">
                        <rect key="frame" x="251" y="14" width="51" height="31"/>
                        <color key="onTintColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="cotSelectorSwitchValueDidChange:" destination="wjB-Qy-CYz" eventType="valueChanged" id="hsi-KH-oEy"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LTE-fc-ObQ" secondAttribute="bottom" priority="999" constant="10" id="3CR-fG-CMr"/>
                    <constraint firstItem="LTE-fc-ObQ" firstAttribute="top" secondItem="w6w-xC-a4t" secondAttribute="top" constant="14" id="NCU-lJ-R5A"/>
                    <constraint firstItem="gpu-3J-BYH" firstAttribute="centerY" secondItem="LTE-fc-ObQ" secondAttribute="centerY" id="OJ4-D6-5I0"/>
                    <constraint firstItem="LTE-fc-ObQ" firstAttribute="leading" secondItem="gpu-3J-BYH" secondAttribute="trailing" constant="10" id="g99-5X-5ar"/>
                    <constraint firstAttribute="trailing" secondItem="LTE-fc-ObQ" secondAttribute="trailing" constant="20" id="qMN-yW-UrW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cotSelectorSwitch" destination="LTE-fc-ObQ" id="GlE-cX-ZXK"/>
                <outlet property="titleLabel" destination="gpu-3J-BYH" id="Fe9-a9-ODd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
