<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditCardImageCell" id="b9C-iq-PZn" customClass="CreditCardImageCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-Cd-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nxk-Cd-ptD" secondAttribute="bottom" id="ABl-zw-dlw"/>
                <constraint firstItem="Nxk-Cd-ptD" firstAttribute="leading" secondItem="b9C-iq-PZn" secondAttribute="leading" id="O5h-Y0-aQj"/>
                <constraint firstItem="Nxk-Cd-ptD" firstAttribute="top" secondItem="b9C-iq-PZn" secondAttribute="top" id="cbJ-q9-Wyq"/>
                <constraint firstAttribute="trailing" secondItem="Nxk-Cd-ptD" secondAttribute="trailing" id="eDK-KJ-c7N"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Nxk-Cd-ptD" id="nGQ-ih-P1R"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
