<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierInnSans-Bold.ttf">
            <string>PremierInnSans-Bold</string>
        </array>
        <array key="PremierInnSans-Regular.ttf">
            <string>PremierInnSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="293" id="KGk-i7-Jjw" customClass="MealOptionCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier Inn Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-ee-FOb">
                        <rect key="frame" x="16" y="20" width="182" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Njj-eh-X4y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-UM-iZu" customClass="SeparatedStepperButton" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="213" y="20" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="bUl-wY-n82"/>
                            <constraint firstAttribute="height" constant="44" id="hEd-RU-xKr"/>
                        </constraints>
                        <state key="normal" image="minus"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeTintColor">
                                <color key="value" red="0.3803921569" green="0.45882352939999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="minusButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NYI-IY-mbY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="£7.99 per adult (£x for all)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-BF-JbM">
                        <rect key="frame" x="16" y="72" width="182" height="19"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Premier Inn Breakfast and a two course dinner and drink." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-Kf-iEJ">
                        <rect key="frame" x="16" y="157.5" width="343" height="33"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-pu-gXc">
                        <rect key="frame" x="0.0" y="238" width="375" height="0.0"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-qv-T7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FM7-jS-sL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miI-qv-T7A" firstAttribute="leading" secondItem="hgS-pu-gXc" secondAttribute="leading" id="gwA-YE-QEE"/>
                            <constraint firstItem="miI-qv-T7A" firstAttribute="top" secondItem="hgS-pu-gXc" secondAttribute="top" id="k2k-6S-kiS"/>
                            <constraint firstAttribute="height" id="qSx-nM-fuN"/>
                            <constraint firstAttribute="trailing" secondItem="miI-qv-T7A" secondAttribute="trailing" id="yg9-DU-QZQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kids eat free breakfast " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Hd-g9Q" customClass="UIPaddingLabel" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="16" y="205.5" width="159" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LkX-vG-YzF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47450980392156861" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="left">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="right">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-gi-DKR">
                        <rect key="frame" x="277" y="28" width="14" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ocI-w7-oSR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="24"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-gj-4mU" customClass="SeparatedStepperButton" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="311" y="20" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ei0-5j-Jp6"/>
                            <constraint firstAttribute="width" constant="44" id="xgz-H7-YTb"/>
                        </constraints>
                        <state key="normal" image="plus"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeTintColor">
                                <color key="value" red="0.3803921569" green="0.45882352939999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="plusButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VtE-8c-v1s"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-hQ-f5z">
                        <rect key="frame" x="261.5" y="64" width="45.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tzL-io-DYd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H7s-gj-4mU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1ZS-x6-yA9"/>
                    <constraint firstItem="qSP-Kf-iEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jbC-BF-JbM" secondAttribute="bottom" constant="24" id="6w6-0X-TTE"/>
                    <constraint firstItem="hgS-pu-gXc" firstAttribute="top" secondItem="LAB-Hd-g9Q" secondAttribute="bottom" constant="10.5" id="8Zh-Mo-yfw"/>
                    <constraint firstItem="0QJ-gi-DKR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="9Rl-ix-EjS"/>
                    <constraint firstItem="GQd-hQ-f5z" firstAttribute="top" secondItem="wIB-UM-iZu" secondAttribute="bottom" id="DM6-pa-wk2"/>
                    <constraint firstAttribute="trailing" secondItem="H7s-gj-4mU" secondAttribute="trailing" constant="20" id="DnA-Yh-Ffb"/>
                    <constraint firstItem="jbC-BF-JbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FLb-Dw-WsW"/>
                    <constraint firstItem="GQd-hQ-f5z" firstAttribute="centerX" secondItem="0QJ-gi-DKR" secondAttribute="centerX" id="G0R-Cl-nIy"/>
                    <constraint firstItem="0QJ-gi-DKR" firstAttribute="leading" secondItem="wIB-UM-iZu" secondAttribute="trailing" constant="20" id="GLC-qb-VQI"/>
                    <constraint firstItem="FnU-ee-FOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HII-4D-bMH"/>
                    <constraint firstItem="wIB-UM-iZu" firstAttribute="leading" secondItem="FnU-ee-FOb" secondAttribute="trailing" constant="15" id="O1B-H9-scL"/>
                    <constraint firstItem="qSP-Kf-iEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qd7-yE-yDD"/>
                    <constraint firstAttribute="trailing" secondItem="qSP-Kf-iEJ" secondAttribute="trailing" constant="16" id="THe-sL-RnU"/>
                    <constraint firstItem="hgS-pu-gXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VcU-Mu-r07"/>
                    <constraint firstItem="hgS-pu-gXc" firstAttribute="top" secondItem="qSP-Kf-iEJ" secondAttribute="bottom" constant="47.5" id="WW2-Zl-KZe"/>
                    <constraint firstItem="jbC-BF-JbM" firstAttribute="top" secondItem="FnU-ee-FOb" secondAttribute="bottom" constant="5" id="Zl3-tT-guT"/>
                    <constraint firstItem="wIB-UM-iZu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="lby-9p-Vhj"/>
                    <constraint firstAttribute="trailing" secondItem="hgS-pu-gXc" secondAttribute="trailing" id="nqn-ZM-C2F"/>
                    <constraint firstItem="LAB-Hd-g9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="og6-Ck-aC5"/>
                    <constraint firstAttribute="bottom" secondItem="hgS-pu-gXc" secondAttribute="bottom" priority="750" id="rLG-oW-0Bi"/>
                    <constraint firstItem="FnU-ee-FOb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rt0-LZ-ozb"/>
                    <constraint firstItem="H7s-gj-4mU" firstAttribute="leading" secondItem="0QJ-gi-DKR" secondAttribute="trailing" constant="20" id="srN-6L-LqW"/>
                    <constraint firstItem="qSP-Kf-iEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQd-hQ-f5z" secondAttribute="bottom" constant="24" id="zPb-J0-TR0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultsLabel" destination="GQd-hQ-f5z" id="art-5L-D7o"/>
                <outlet property="label" destination="0QJ-gi-DKR" id="M9K-wu-4d3"/>
                <outlet property="mealDescription" destination="qSP-Kf-iEJ" id="mC0-U7-YwF"/>
                <outlet property="mealDescriptionBottomConstraint" destination="WW2-Zl-KZe" id="T6n-cz-ale"/>
                <outlet property="mealTitle" destination="FnU-ee-FOb" id="jA6-dL-1u5"/>
                <outlet property="minusButton" destination="wIB-UM-iZu" id="XMa-Re-xhs"/>
                <outlet property="note" destination="LAB-Hd-g9Q" id="EY2-2d-SLn"/>
                <outlet property="plusButton" destination="H7s-gj-4mU" id="gtb-ym-hrJ"/>
                <outlet property="priceDescription" destination="jbC-BF-JbM" id="XF8-cD-4Wf"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="-51.27436281859071"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" width="44" height="44"/>
        <image name="plus" width="44" height="44"/>
    </resources>
</document>
