<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NightsSelectorCell" rowHeight="113" id="hCn-CC-e38" customClass="NightsSelectorCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCn-CC-e38" id="joQ-Dh-8en">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96b-5s-Jc3">
                        <rect key="frame" x="20" y="22" width="64" height="24"/>
                        <accessibility key="accessibilityConfiguration" identifier="totalNightsAcc"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-kS-jhq" customClass="SeparatedStepperButton" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="200" y="14" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="decrementDaysAcc"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="minus">
                            <color key="titleColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="minusButtonDidTap:" destination="hCn-CC-e38" eventType="touchUpInside" id="pdK-19-2h9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-Ri-5dg" customClass="SeparatedStepperButton" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="260" y="14" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="incrementDaysAcc"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h5G-Ri-5dg" secondAttribute="height" multiplier="1:1" id="6x5-hK-lMb"/>
                            <constraint firstAttribute="width" constant="40" id="p7X-J9-GQy"/>
                        </constraints>
                        <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="plus">
                            <color key="titleColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="plusButtonDidTap:" destination="hCn-CC-e38" eventType="touchUpInside" id="L9g-5M-gmd"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-VG-A94" userLabel="Error View" customClass="ErrorAndPhoneViewInCell" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="54" width="320" height="1.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="TotalNightsErrorAcc">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" priority="998" id="gBl-kH-qBN"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-ta-7ne" userLabel="Separator Line">
                        <rect key="frame" x="20" y="69.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SQb-aJ-CWY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Check out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-3C-akQ">
                        <rect key="frame" x="20" y="85.5" width="73" height="19"/>
                        <accessibility key="accessibilityConfiguration" identifier="checkOutDateAcc"/>
                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="16"/>
                        <color key="textColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JBh-kS-jhq" firstAttribute="width" secondItem="h5G-Ri-5dg" secondAttribute="width" id="2c8-hu-AEo"/>
                    <constraint firstItem="JBh-kS-jhq" firstAttribute="centerY" secondItem="h5G-Ri-5dg" secondAttribute="centerY" id="CBy-Lg-UTl"/>
                    <constraint firstItem="96b-5s-Jc3" firstAttribute="leading" secondItem="joQ-Dh-8en" secondAttribute="leading" constant="20" id="CkG-4T-aQp"/>
                    <constraint firstItem="Lkx-VG-A94" firstAttribute="leading" secondItem="joQ-Dh-8en" secondAttribute="leading" id="DAF-zX-7N6"/>
                    <constraint firstAttribute="trailing" secondItem="h5G-Ri-5dg" secondAttribute="trailing" constant="20" id="Gog-Hf-fRd"/>
                    <constraint firstItem="96b-5s-Jc3" firstAttribute="centerY" secondItem="JBh-kS-jhq" secondAttribute="centerY" id="J6I-x6-1sp"/>
                    <constraint firstItem="h5G-Ri-5dg" firstAttribute="top" secondItem="joQ-Dh-8en" secondAttribute="top" constant="14" id="MRc-DB-Yr3"/>
                    <constraint firstAttribute="trailing" secondItem="Lkx-VG-A94" secondAttribute="trailing" id="ScX-iC-gBa"/>
                    <constraint firstItem="h5G-Ri-5dg" firstAttribute="leading" secondItem="JBh-kS-jhq" secondAttribute="trailing" constant="20" id="Tz5-ud-rWM"/>
                    <constraint firstItem="Kdr-ta-7ne" firstAttribute="leading" secondItem="96b-5s-Jc3" secondAttribute="leading" id="UEI-kg-EUP"/>
                    <constraint firstItem="QHN-3C-akQ" firstAttribute="top" secondItem="Kdr-ta-7ne" secondAttribute="bottom" constant="15" id="VbT-bF-pMZ"/>
                    <constraint firstItem="Kdr-ta-7ne" firstAttribute="trailing" secondItem="h5G-Ri-5dg" secondAttribute="trailing" id="cCa-ue-I3S"/>
                    <constraint firstItem="QHN-3C-akQ" firstAttribute="leading" secondItem="Kdr-ta-7ne" secondAttribute="leading" id="dz8-iv-WSP"/>
                    <constraint firstItem="Lkx-VG-A94" firstAttribute="top" secondItem="h5G-Ri-5dg" secondAttribute="bottom" id="ld3-Ui-Rea"/>
                    <constraint firstItem="Kdr-ta-7ne" firstAttribute="top" secondItem="Lkx-VG-A94" secondAttribute="bottom" constant="14" id="t7U-nq-kKg"/>
                    <constraint firstItem="JBh-kS-jhq" firstAttribute="height" secondItem="h5G-Ri-5dg" secondAttribute="height" id="wjt-jE-75V"/>
                    <constraint firstAttribute="bottom" secondItem="QHN-3C-akQ" secondAttribute="bottom" priority="999" constant="8" id="yxC-SF-rb9"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="NightSelectorCellAcc">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <connections>
                <outlet property="checkOutLabel" destination="QHN-3C-akQ" id="51A-JE-Imz"/>
                <outlet property="errorView" destination="Lkx-VG-A94" id="sZp-uC-WZ9"/>
                <outlet property="errorViewHeightConstraint" destination="gBl-kH-qBN" id="BSb-PH-llv"/>
                <outlet property="label" destination="96b-5s-Jc3" id="Qrb-b0-815"/>
                <outlet property="minusButton" destination="JBh-kS-jhq" id="ZO9-YC-GIt"/>
                <outlet property="plusButton" destination="h5G-Ri-5dg" id="l1H-ZC-AJI"/>
            </connections>
            <point key="canvasLocation" x="34" y="105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" width="44" height="44"/>
        <image name="plus" width="44" height="44"/>
    </resources>
</document>
