<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="PaymentCardCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-bh-PZh">
                        <rect key="frame" x="16" y="16" width="343" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Credit Card Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-Dc-9TK">
                                <rect key="frame" x="90" y="16" width="154" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(£1 fee)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-iS-3PJ">
                                <rect key="frame" x="249" y="20.5" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mr HDG Cull" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-J0-keZ">
                                <rect key="frame" x="90" y="57.5" width="90" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-QX-GHq">
                                <rect key="frame" x="24" y="34" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7hA-K0-jlZ"/>
                                    <constraint firstAttribute="width" constant="40" id="k3E-J4-XXA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="**** **** **** 1099" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-db-Zgp">
                                <rect key="frame" x="90" y="37.5" width="134" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzC-Dc-9TK" firstAttribute="top" secondItem="1zt-bh-PZh" secondAttribute="top" constant="16" id="KRS-xe-Lta"/>
                            <constraint firstItem="OSb-J0-keZ" firstAttribute="leading" secondItem="PzC-Dc-9TK" secondAttribute="leading" id="MaP-nk-Ufn"/>
                            <constraint firstItem="CnP-QX-GHq" firstAttribute="centerY" secondItem="1zt-bh-PZh" secondAttribute="centerY" id="O4A-ku-TnS"/>
                            <constraint firstItem="j9k-db-Zgp" firstAttribute="top" secondItem="PzC-Dc-9TK" secondAttribute="bottom" id="YAu-Md-vJt"/>
                            <constraint firstItem="CnP-QX-GHq" firstAttribute="leading" secondItem="1zt-bh-PZh" secondAttribute="leading" constant="24" id="Z8o-gn-KyF"/>
                            <constraint firstItem="PzC-Dc-9TK" firstAttribute="leading" secondItem="CnP-QX-GHq" secondAttribute="trailing" constant="26" id="aPz-1a-os7"/>
                            <constraint firstItem="OSb-J0-keZ" firstAttribute="top" secondItem="j9k-db-Zgp" secondAttribute="bottom" id="i3a-wA-aAi"/>
                            <constraint firstItem="j9k-db-Zgp" firstAttribute="leading" secondItem="PzC-Dc-9TK" secondAttribute="leading" id="iRG-ak-H48"/>
                            <constraint firstItem="BcH-iS-3PJ" firstAttribute="bottom" secondItem="PzC-Dc-9TK" secondAttribute="bottom" id="q24-W5-G4J"/>
                            <constraint firstItem="BcH-iS-3PJ" firstAttribute="leading" secondItem="PzC-Dc-9TK" secondAttribute="trailing" constant="5" id="xBR-iH-k0r"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OSb-J0-keZ" secondAttribute="bottom" constant="15" id="yLN-Qz-IVs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1zt-bh-PZh" secondAttribute="trailing" constant="16" id="7s7-Qp-fuZ"/>
                    <constraint firstItem="1zt-bh-PZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="RLK-pI-sRL"/>
                    <constraint firstItem="1zt-bh-PZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="v4E-2f-IQp"/>
                    <constraint firstAttribute="bottom" secondItem="1zt-bh-PZh" secondAttribute="bottom" constant="15" id="zb8-o9-gne"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardName" destination="PzC-Dc-9TK" id="lag-2d-2nh"/>
                <outlet property="cardView" destination="1zt-bh-PZh" id="t3Q-ol-jPp"/>
                <outlet property="fee" destination="BcH-iS-3PJ" id="fq7-uE-ZuB"/>
                <outlet property="icon" destination="CnP-QX-GHq" id="VmC-xL-4ox"/>
                <outlet property="lastFourDigits" destination="j9k-db-Zgp" id="Zg1-v9-tLj"/>
                <outlet property="storedBusinessOrPersonalLabel" destination="OSb-J0-keZ" id="7DK-a9-O0s"/>
            </connections>
            <point key="canvasLocation" x="-244.5" y="-179"/>
        </tableViewCell>
    </objects>
</document>
