<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierInnSans-Bold.ttf">
            <string>PremierInnSans-Bold</string>
        </array>
        <array key="PremierInnSans-Regular.ttf">
            <string>PremierInnSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="RateCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-8n-rIc" customClass="RoundedCornersView" customModule="PremierInn" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="390" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-Kw-IKV">
                                <rect key="frame" x="16" y="16" width="358" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="87t-Ll-jbT">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Custom rate " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-42-nB1" customClass="UIPaddingLabel" customModule="PremierInn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rateNameAcc"/>
                                                <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="top">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Business" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-xr-he9" customClass="UIPaddingLabel" customModule="PremierInn" customModuleProvider="target">
                                                <rect key="frame" x="307.5" y="0.0" width="50.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="top">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="businessRateLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-kQ-NKV">
                                        <rect key="frame" x="0.0" y="24" width="358" height="16.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rateDescAcc"/>
                                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-5t-mtc">
                                <rect key="frame" x="266" y="102" width="108" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-9B-4pn">
                                        <rect key="frame" x="60" y="0.0" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dPl-Ud-e3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="£124.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-g0-Dei">
                                        <rect key="frame" x="35.5" y="20" width="72.5" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ratePriceAcc"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tgx-rK-Ilr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="x nights, x rooms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-PJ-m4g">
                                        <rect key="frame" x="0.0" y="40" width="108" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GiW-js-wKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-XX-RDp" customClass="RoundedCornersButton" customModule="PremierInn" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="106" height="46"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="12R-u5-HWZ"/>
                                    <constraint firstAttribute="width" secondItem="sMC-XX-RDp" secondAttribute="height" multiplier="106:46" id="a2F-Og-viV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="18"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5l-Kw-IKV" firstAttribute="leading" secondItem="pTy-8n-rIc" secondAttribute="leading" constant="16" id="0UW-BL-iLN"/>
                            <constraint firstItem="sMC-XX-RDp" firstAttribute="leading" secondItem="pTy-8n-rIc" secondAttribute="leading" constant="16" id="8IM-zw-JVs"/>
                            <constraint firstAttribute="trailing" secondItem="3QQ-5t-mtc" secondAttribute="trailing" constant="16" id="RQw-iM-DRQ"/>
                            <constraint firstAttribute="bottom" secondItem="sMC-XX-RDp" secondAttribute="bottom" constant="16" id="bXH-pC-6Tj"/>
                            <constraint firstAttribute="bottom" secondItem="3QQ-5t-mtc" secondAttribute="bottom" constant="16" id="hiS-GT-Ie9"/>
                            <constraint firstItem="B5l-Kw-IKV" firstAttribute="top" secondItem="pTy-8n-rIc" secondAttribute="top" constant="16" id="yFB-ze-aRP"/>
                            <constraint firstItem="3QQ-5t-mtc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B5l-Kw-IKV" secondAttribute="bottom" priority="750" constant="16" id="yfW-gI-lGe"/>
                            <constraint firstAttribute="trailing" secondItem="B5l-Kw-IKV" secondAttribute="trailing" constant="16" id="ypi-LV-BJm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pTy-8n-rIc" secondAttribute="trailing" constant="20" id="NLJ-Yk-zg1"/>
                    <constraint firstItem="pTy-8n-rIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QdY-F4-8JN"/>
                    <constraint firstAttribute="bottom" secondItem="pTy-8n-rIc" secondAttribute="bottom" constant="8" id="Rhq-sN-5MT"/>
                    <constraint firstItem="pTy-8n-rIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xaw-xB-eCe"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="rateCellAcc">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <connections>
                <outlet property="businessRateLabel" destination="RDQ-xr-he9" id="hd0-dc-STi"/>
                <outlet property="criteria" destination="LuX-PJ-m4g" id="vw4-zE-Z2G"/>
                <outlet property="discountedRateLabel" destination="feL-9B-4pn" id="NTf-rc-8J8"/>
                <outlet property="price" destination="9ci-g0-Dei" id="5Bb-0P-Fbd"/>
                <outlet property="rateButton" destination="sMC-XX-RDp" id="a31-LF-2cD"/>
                <outlet property="rateContainer" destination="pTy-8n-rIc" id="9p2-Ys-SOQ"/>
                <outlet property="rateDescription" destination="RA4-kQ-NKV" id="Kpb-Na-HJ1"/>
                <outlet property="rateName" destination="ttj-42-nB1" id="Nsi-OU-eqZ"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="-40.178571428571423"/>
        </tableViewCell>
    </objects>
</document>
