<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g22-E9-P7w" customClass="RoomTypeCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-zZ-WLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50G-DO-eWd">
                            <rect key="frame" x="16" y="23.5" width="48" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DBRoom" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-IU-gdD">
                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                    <color key="tintColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="2Ug-4e-OMb"/>
                                        <constraint firstAttribute="width" secondItem="yAD-IU-gdD" secondAttribute="height" multiplier="3:1" id="7Ce-JJ-Xfd"/>
                                        <constraint firstAttribute="width" constant="60" id="rcT-Jt-GY4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rcT-Jt-GY4"/>
                                            <exclude reference="7Ce-JJ-Xfd"/>
                                            <exclude reference="2Ug-4e-OMb"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="ColourLD2"/>
                            <constraints>
                                <constraint firstItem="yAD-IU-gdD" firstAttribute="leading" secondItem="50G-DO-eWd" secondAttribute="leading" constant="8" id="0r1-eW-RKZ"/>
                                <constraint firstAttribute="bottom" secondItem="yAD-IU-gdD" secondAttribute="bottom" constant="8" id="HC0-IX-xZ5"/>
                                <constraint firstAttribute="height" constant="48" id="PAm-TF-7cN"/>
                                <constraint firstItem="yAD-IU-gdD" firstAttribute="top" secondItem="50G-DO-eWd" secondAttribute="top" constant="8" id="YNl-oL-nnP"/>
                                <constraint firstAttribute="trailing" secondItem="yAD-IU-gdD" secondAttribute="trailing" constant="8" id="anB-2r-zyy"/>
                                <constraint firstAttribute="width" constant="48" id="yIy-6q-DFq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qks-dj-778">
                            <rect key="frame" x="80" y="16" width="184" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Qzu-AM-pMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PremierInnSans-Bold" family="Premier Inn Sans" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hdfjfdhjf dhjf dhf jdhfdjfhdjf hdjf hdf dh j j fhjd fdhj fdh jfdh dj fdj d hjf hdj fdhj fhdj fd hdj f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72P-u7-kaC">
                            <rect key="frame" x="80" y="39" width="184" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qY6-lK-gSZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PremierInnSans" family="Premier Inn Sans" pointSize="14"/>
                            <color key="textColor" red="0.31764705879999999" green="0.1176470588" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qY6-lK-gSZ"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-BC-slo" customClass="RadioButtonView" customModule="PremierInn" customModuleProvider="target">
                            <rect key="frame" x="280" y="35.5" width="24" height="24"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7bn-hv-2B6"/>
                                <constraint firstAttribute="height" constant="24" id="pIH-0c-IzA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-Tf-YPJ">
                            <rect key="frame" x="0.0" y="94" width="320" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q8r-9Y-dk2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b0g-BC-slo" secondAttribute="trailing" constant="16" id="DXa-bq-GYm"/>
                        <constraint firstAttribute="trailing" secondItem="Jrf-Tf-YPJ" secondAttribute="trailing" id="GWA-Cc-lH5"/>
                        <constraint firstItem="72P-u7-kaC" firstAttribute="top" secondItem="qks-dj-778" secondAttribute="bottom" constant="5" id="HK9-pd-Sep"/>
                        <constraint firstItem="qks-dj-778" firstAttribute="leading" secondItem="50G-DO-eWd" secondAttribute="trailing" constant="16" id="OED-j6-Ohr"/>
                        <constraint firstItem="qks-dj-778" firstAttribute="top" secondItem="QvU-zZ-WLe" secondAttribute="top" constant="16" id="R7q-TD-FAd"/>
                        <constraint firstItem="50G-DO-eWd" firstAttribute="leading" secondItem="QvU-zZ-WLe" secondAttribute="leading" constant="16" id="SR8-wm-bIy"/>
                        <constraint firstAttribute="bottom" secondItem="72P-u7-kaC" secondAttribute="bottom" constant="16" id="TnD-qM-3zl"/>
                        <constraint firstItem="b0g-BC-slo" firstAttribute="leading" secondItem="qks-dj-778" secondAttribute="trailing" constant="16" id="bMS-te-BA6"/>
                        <constraint firstItem="b0g-BC-slo" firstAttribute="centerY" secondItem="QvU-zZ-WLe" secondAttribute="centerY" id="dSm-II-r7f"/>
                        <constraint firstItem="50G-DO-eWd" firstAttribute="centerY" secondItem="QvU-zZ-WLe" secondAttribute="centerY" id="mgQ-6Y-hzS"/>
                        <constraint firstItem="b0g-BC-slo" firstAttribute="leading" secondItem="72P-u7-kaC" secondAttribute="trailing" constant="16" id="oge-kW-9PH"/>
                        <constraint firstItem="Jrf-Tf-YPJ" firstAttribute="leading" secondItem="QvU-zZ-WLe" secondAttribute="leading" id="tO2-Zo-aNd"/>
                        <constraint firstAttribute="bottom" secondItem="Jrf-Tf-YPJ" secondAttribute="bottom" id="wbc-VS-VO3"/>
                        <constraint firstItem="72P-u7-kaC" firstAttribute="leading" secondItem="50G-DO-eWd" secondAttribute="trailing" constant="16" id="zUr-9k-psh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QvU-zZ-WLe" firstAttribute="top" secondItem="g22-E9-P7w" secondAttribute="top" id="Wwy-zF-IYh"/>
                <constraint firstAttribute="bottom" secondItem="QvU-zZ-WLe" secondAttribute="bottom" id="ZJB-xR-MGQ"/>
                <constraint firstAttribute="trailing" secondItem="QvU-zZ-WLe" secondAttribute="trailing" id="am5-vq-zXH"/>
                <constraint firstItem="QvU-zZ-WLe" firstAttribute="leading" secondItem="g22-E9-P7w" secondAttribute="leading" id="lOT-Fc-gZ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="radioButton" destination="b0g-BC-slo" id="Muf-1S-bnl"/>
                <outlet property="separatorView" destination="Jrf-Tf-YPJ" id="yt8-HC-12G"/>
                <outlet property="typeDescription" destination="72P-u7-kaC" id="hPv-KI-8Ga"/>
                <outlet property="typeImage" destination="yAD-IU-gdD" id="4ZW-lA-tSn"/>
                <outlet property="typeTitle" destination="qks-dj-778" id="7Hm-U4-fDM"/>
            </connections>
            <point key="canvasLocation" x="-110.625" y="653.34507042253517"/>
        </view>
    </objects>
    <resources>
        <image name="DBRoom" width="48" height="48"/>
        <namedColor name="ColourLD2">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
