<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="SummaryHotelCell" customModule="PremierInn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLoadError" translatesAutoresizingMaskIntoConstraints="NO" id="100-hH-V6s">
                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3r8-2K-6HD"/>
                            <constraint firstAttribute="width" secondItem="100-hH-V6s" secondAttribute="height" multiplier="1:1" id="Oj8-vs-Fz9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C47-vv-sss">
                        <rect key="frame" x="140" y="20" width="58.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-Xl-6e3">
                        <rect key="frame" x="140" y="54" width="40" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-AL-Jdq" userLabel="Line View">
                        <rect key="frame" x="0.0" y="138.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AoI-b8-h8s"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="100-hH-V6s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3mu-vX-Gu9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNj-Xl-6e3" secondAttribute="trailing" constant="20" id="5H0-Sf-r7K"/>
                    <constraint firstAttribute="trailing" secondItem="g5b-AL-Jdq" secondAttribute="trailing" id="5o0-FI-8Il"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C47-vv-sss" secondAttribute="trailing" constant="20" id="8w5-eU-hFy"/>
                    <constraint firstItem="C47-vv-sss" firstAttribute="leading" secondItem="100-hH-V6s" secondAttribute="trailing" constant="20" id="DWz-Cs-nca"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JNj-Xl-6e3" secondAttribute="bottom" priority="998" constant="20" id="IiC-pQ-IeL"/>
                    <constraint firstItem="JNj-Xl-6e3" firstAttribute="leading" secondItem="C47-vv-sss" secondAttribute="leading" id="UPI-1A-S94"/>
                    <constraint firstAttribute="bottom" secondItem="g5b-AL-Jdq" secondAttribute="bottom" id="fyY-ym-sjK"/>
                    <constraint firstItem="100-hH-V6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="i3E-B4-H5e"/>
                    <constraint firstItem="g5b-AL-Jdq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kTR-mv-v3r"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="100-hH-V6s" secondAttribute="bottom" priority="999" constant="20" id="pmj-h7-f73"/>
                    <constraint firstItem="C47-vv-sss" firstAttribute="top" secondItem="100-hH-V6s" secondAttribute="top" id="udZ-ex-09a"/>
                    <constraint firstItem="JNj-Xl-6e3" firstAttribute="top" secondItem="C47-vv-sss" secondAttribute="bottom" constant="5" id="yVk-ZP-NLU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="JNj-Xl-6e3" id="zgD-vi-cFP"/>
                <outlet property="nameLabel" destination="C47-vv-sss" id="mXa-vO-JFV"/>
                <outlet property="thumbView" destination="100-hH-V6s" id="ZMa-YA-baW"/>
            </connections>
            <point key="canvasLocation" x="34" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageLoadError" width="90" height="78"/>
    </resources>
</document>
